@inproceedings{bavota-russo-2016,
  title={{A large-scale empirical study on self-admitted technical debt}},
  author={Bavota, G. and Russo, B.},
  booktitle={Proceedings of the 13th International Conference on Mining Software Repositories},
  pages={315--326},
  year={2016},
  organization={ACM}
},
@inproceedings{maldonado-shihab-2015,
  title={{Detecting and quantifying different types of self-admitted technical debt}},
  author={Maldonado, E. and Shihab, E.},
  booktitle={Managing Technical Debt (MTD), 2015 IEEE 7th International Workshop on},
  pages={9--15},
  year={2015},
  organization={IEEE}
},
@misc{jmeter-repo,
   title = {{Apache JMeter on GitHub}},
   howpublished = "\url{https://github.com/apache/jmeter/}",
   note = "[accessed 12-06-2017]"
},
@misc{git-commands-reference,
   title = {{Git Commands Reference}},
   howpublished = "\url{https://git-scm.com/docs}",
   note = "[accessed 12-06-2017]"
},
@misc{maldonados-rep-package,
   author = {Maldonado, E. and Shihab, E. and Tsantalis, N.},
   title = "Replication Package for Using Natural Language Processing to Automatically Detect Self-Admitted Technical Debt",
   howpublished = "\url{https://github.com/maldonado/tse_satd_data}",
   note = "[accessed 12-06-2017]"
},
@inproceedings{potdar-shihab-2014,
  title={{An exploratory study on self-admitted technical debt}},
  author={Potdar, A. and Shihab, E.},
  booktitle={Software Maintenance and Evolution (ICSME), 2014 IEEE International Conference on},
  pages={91--100},
  year={2014},
  organization={IEEE}
},
@misc{java-reflection,
    title = {{Java Reflection}},
    howpublished = "\url{https://docs.oracle.com/javase/tutorial/reflect}",
    note = "[accessed 12-06-2017]"
},
@inproceedings{linares-2015-changescribe,
  title={{Changescribe: A tool for automatically generating commit messages}},
  author={Linares-V{\'a}squez, M. and Cort{\'e}s-Coy, L. and Aponte, J. and Poshyvanyk, D.},
  booktitle={Software Engineering (ICSE), 2015 IEEE/ACM 37th IEEE International Conference on},
  volume={2},
  pages={709--712},
  year={2015},
  organization={IEEE}
},
@inproceedings{alves2014towards,
  title={{Towards an ontology of terms on technical debt}},
  author={Alves, N. and Ribeiro, L. and Caires, V. and Mendes, T. and Sp{\'\i}nola, R.},
  booktitle={Managing Technical Debt (MTD), 2014 Sixth International Workshop on},
  pages={1--7},
  year={2014},
  organization={IEEE}
},
@misc{cloc-git,
	author = {AlDanial},
    title = {{CLOC Git}},
    howpublished = "\url{https://github.com/AlDanial/cloc}",
    note = "[accessed 12-06-2017]"
},
@misc{sloccount-tool,
  author = {D. A. Wheeler},
  title = {{SLOC count users guide}},
  howpublished = "\url{https://www.dwheeler.com/sloccount/sloccount.html}",
  year = {2004}, 
  note = "[accessed 12-06-2017]"
},
@inproceedings{jdeodorant,
 author = {Tsantalis, N. and Chaikalis, T. and Chatzigeorgiou, A.},
 title = {{JDeodorant: Identification and Removal of Type-Checking Bad Smells}},
 booktitle = {Proceedings of the 2008 12th European Conference on Software Maintenance and Reengineering},
 series = {CSMR '08},
 year = {2008},
 isbn = {978-1-4244-2157-2},
 pages = {329--331},
 publisher = {IEEE Computer Society}
},
@misc{replication-package,
  author = {Pancaldi, M. and Russo, B.},
  title = {{Replication Package}},
  howpublished = "\url{https://github.com/martapanc/SATD-replication-package}",
  year = {2017}
},
@misc{open-hub,
	title = {{OpenHub Homepage}},
    howpublished = "\url{https://www.openhub.net/}",
  	note = "[accessed 12-06-2017]"
},
@article{cunningham,
 author = {Cunningham, W.},
 title = {{The WyCash Portfolio Management System}},
 journal = {SIGPLAN OOPS Mess.},
 issue_date = {April 1993},
 volume = {4},
 number = {2},
 month = dec,
 year = {1992},
 issn = {1055-6400},
 pages = {29--30},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/157710.157715},
 doi = {10.1145/157710.157715},
 acmid = {157715},
 publisher = {ACM},
 address = {New York, NY, USA},
},
@inproceedings{Brown_2010,
 author = {Brown, N. and Cai, Y. and Guo, Y. and Kazman, R. and Kim, M. and Kruchten, P. and Lim, E. and MacCormack, A. and Nord, R. and Ozkaya, I. and Sangwan, R. and Seaman, C. and Sullivan, K. and Zazworka, N.},
 title = {{Managing Technical Debt in Software-reliant Systems}},
 booktitle = {Proceedings of the FSE/SDP Workshop on Future of Software Engineering Research},
 series = {FoSER '10},
 year = {2010},
 isbn = {978-1-4503-0427-6},
 location = {Santa Fe, New Mexico, USA},
 pages = {47--52},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1882362.1882373},
 doi = {10.1145/1882362.1882373},
 acmid = {1882373},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cost-benefit analysis, design decision trade-off, large-scale system development, software metrics, technical debt},
},
	@ARTICLE{fairley-better-now, 
	author={R. E. Fairley and M. J. Willshire}, 
	journal={Computer}, 
	title={{Better Now Than Later: Managing Technical Debt in Systems Development}}, 
	year={2017}, 
	volume={50}, 
	number={5}, 
	pages={80-87}, 
	keywords={Cascading style sheets;Process control;Product life cycle management;Project management;Software engineering;process measurement;project management;risk management;software engineering;software lifecycle;software process models;technical debt}, 
	doi={10.1109/MC.2017.124}, 
	ISSN={0018-9162}, 
	month={May}
},
@misc{mcconnell,
  author = {McConnell, S.},
  title = {{Technical Debt, Blog}},
  howpublished = "\url{http://www.construx.com/10x_Software_Development/Technical_Debt/}",
  year = {2007},
  note = "[accessed 12-06-2017]"
},
@misc{portwood,
  author = {Portwood, M.},
  title = {{Understanding Technical Debt, Blog}},
  howpublished = "\url{http://www.michaelportwood.com/Quick-Tips/Understanding-Technical-Debt.htm}",
  year = {2014},
  note = "[accessed 12-06-2017]"
},
@ARTICLE{kruchten-td-from-metaphor, 
 author={P. Kruchten and R. L. Nord and I. Ozkaya}, 
 journal={IEEE Software}, 
 title={{Technical Debt: From Metaphor to Theory and Practice}}, 
 year={2012}, 
 volume={29}, 
 number={6}, 
 pages={18-21}, 
 keywords={Investments;Risk management;Software maintenance;Software quality;Sofware testing;evolvability;maintainability;refactoring;software quality;technical debt}, 
 doi={10.1109/MS.2012.167}, 
 ISSN={0740-7459}, 
 month={Nov}
},
@inproceedings{Weyns-2013,
 author = {Weyns, D. and Andersson, J.},
 title = {{On the Challenges of Self-adaptation in Systems of Systems}},
 booktitle = {Proceedings of the First International Workshop on Software Engineering for Systems-of-Systems},
 series = {SESoS '13},
 year = {2013},
 isbn = {978-1-4503-2048-1},
 location = {Montpellier, France},
 pages = {47--51},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2489850.2489860},
 doi = {10.1145/2489850.2489860},
 acmid = {2489860},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {decentralized control, feedback loops, self-adaptation, systems of systems},
},
@INPROCEEDINGS{boardman-sos, 
 author={J. Boardman and B. Sauser}, 
 booktitle={2006 IEEE/SMC International Conference on System of Systems Engineering}, 
 title={{System of Systems - the meaning of of}}, 
 year={2006}, 
 pages={6 pp.-}, 
 keywords={systems analysis;systems engineering;SoS;System of Systems;system composition;systems engineering;Character recognition;Network   topology;Systems engineering and theory;Technological innovation}, 
 doi={10.1109/SYSOSE.2006.1652284}, 
 month={April},
},
@article{maier-sos,
	author={M. W. Maier},
    booktitle= {System Engineering},
	title = {{Architecting principles for Systems of Systems}},
    year={1998},
    pages = {167--184},
},
@book{Hellerstein-sos,
 author = {Hellerstein, J. L. and Diao, Y. and Parekh, S. and Tilbury, D. M.},
 title = {{Feedback Control of Computing Systems}},
 year = {2004},
 isbn = {047126637X},
 publisher = {John Wiley \& Sons},
},
@misc{fowler-td-quadrant,
  author = {Fowler, M.},
  title = {{Technical Debt Quadrant, Blog}},
  howpublished = "\url{https://martinfowler.com/bliki/TechnicalDebtQuadrant.html}",
  year = {2009},
  note = "[accessed 13-06-2017]"
},
@article{Tom-exploration-td,
 author = {Tom, E. and Aurum, A.e and Vidgen, R.},
 title = {{An Exploration of Technical Debt}},
 journal = {J. Syst. Softw.},
 issue_date = {June, 2013},
 volume = {86},
 number = {6},
 month = jun,
 year = {2013},
 issn = {0164-1212},
 pages = {1498--1516},
 numpages = {19},
 url = {http://dx.doi.org/10.1016/j.jss.2012.12.052},
 doi = {10.1016/j.jss.2012.12.052},
 acmid = {2467398},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Benefits and drawbacks, Code debt, Multivocal literature review, Outcomes, Precedents, Technical debt},
},
@book{Binder,
 author = {Binder, R. V.},
 title = {{Testing Object-oriented Systems: Models, Patterns, and Tools}},
 year = {1999},
 isbn = {0-201-80938-9},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
},
@inproceedings{Zazworka-design-debt-impact,
 author = {Zazworka, N. and Shaw, M. A. and Shull, F. and Seaman, C.},
 title = {{Investigating the Impact of Design Debt on Software Quality}},
 booktitle = {Proceedings of the 2Nd Workshop on Managing Technical Debt},
 series = {MTD '11},
 year = {2011},
 isbn = {978-1-4503-0586-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {17--23},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1985362.1985366},
 doi = {10.1145/1985362.1985366},
 acmid = {1985366},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code smells, design debt, god class, maintainability, refactoring, technical debt},
},
@article{Tan-icomment,
 author = {Tan, L. and Yuan, D. and Krishna, G. and Zhou, Y.},
 title = {{/*iComment: Bugs or Bad Comments?*/}},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2007},
 volume = {41},
 number = {6},
 month = oct,
 year = {2007},
 issn = {0163-5980},
 pages = {145--158},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1323293.1294276},
 doi = {10.1145/1323293.1294276},
 acmid = {1294276},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {comment analysis, natural language processing for software engineering, programming rules and static analysis},
},
@inproceedings{Fluri-code-comments-coevolve,
 author = {Fluri, B. and Wursch, M. and Gall, H. C.},
 title = {{Do Code and Comments Co-Evolve? On the Relation Between Source Code and Comment Changes}},
 booktitle = {{Proceedings of the 14th Working Conference on Reverse Engineering}},
 series = {WCRE '07},
 year = {2007},
 isbn = {0-7695-3034-6},
 pages = {70--79},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/WCRE.2007.21},
 doi = {10.1109/WCRE.2007.21},
 acmid = {1339530},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
},
@article{de-vanter-structure-sc,
title = "The documentary structure of source code",
journal = "Information and Software Technology",
volume = "44",
number = "13",
pages = "767 - 782",
year = "2002",
note = "Special Issue on Source Code Analysis and Manipulation (SCAM)",
issn = "0950-5849",
doi = "http://dx.doi.org/10.1016/S0950-5849(02)00103-9",
url = "http://www.sciencedirect.com/science/article/pii/S0950584902001039",
author = "M. L. Van De Vanter"
},
@inproceedings{tan-atcomment-testing-javadoc,
 author = {S. H. Tan and D. Marinov and L. Tan and G. T. Leavens},
 title = {{@tComment: Testing Javadoc Comments to Detect Comment-Code Inconsistencies}},
 booktitle = {5th International Conference on Software Testing, Verification, and Validation},
 series = {ICST 2012},
 year = {2012},
 pages = {260-269},
 address = {Montreal, Canada},
},
@inproceedings{Jiang-code-evolution,
 author = {Jiang, Z. M. and Hassan, A. E.},
 title = {{Examining the Evolution of Code Comments in PostgreSQL}},
 booktitle = {Proceedings of the 2006 International Workshop on Mining Software Repositories},
 series = {MSR '06},
 year = {2006},
 isbn = {1-59593-397-2},
 location = {Shanghai, China},
 pages = {179--180},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1137983.1138030},
 doi = {10.1145/1137983.1138030},
 acmid = {1138030},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code comments, software evolution, software maintenance},
},
@inproceedings{Padioleau-comments,
 author = {Padioleau, Y. and Lin T. and Zhou, Y.},
 title = {{Listening to Programmers   Taxonomies and Characteristics of Comments in Operating System Code}},
 booktitle = {{Proceedings of the 31st International Conference on Software Engineering}},
 series = {ICSE '09},
 year = {2009},
 isbn = {978-1-4244-3453-4},
 pages = {331--341},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/ICSE.2009.5070533},
 doi = {10.1109/ICSE.2009.5070533},
 acmid = {1555048},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
},
@INPROCEEDINGS{malik-comment, 
 author={H. Malik and I. Chowdhury and H. Tsou and Z. M. Jiang and A. E. Hassan}, 
 booktitle={2008 IEEE International Conference on Software Maintenance}, 
 title={{Understanding the rationale for updating a function's comment}}, 
 year={2008}, 
 pages={167--176}, 
 keywords={SQL;database management systems;pattern clustering;public domain software;random  processes;FreeBSD;GCluster;PostgreSQL;compilers;database management system;function comment;open source projects;random forests  algorithm;sensitivity analysis;software application;Accuracy;Computer bugs;Decision trees;History;Prediction algorithms;Sensitivity  analysis;Software}, 
 doi={10.1109/ICSM.2008.4658065}, 
 ISSN={1063-6773}
},
@inproceedings{Zazworka-identifying-td,
 author = {Zazworka, N. and Sp\'{\i}nola, R. O. and Vetro', A. and Shull, F. and Seaman, C.},
 title = {{A Case Study on Effectively Identifying Technical Debt}},
 booktitle = {Proceedings of the 17th International Conference on Evaluation and Assessment in Software Engineering},
 series = {EASE '13},
 year = {2013},
 isbn = {978-1-4503-1848-8},
 location = {Porto de Galinhas, Brazil},
 pages = {42--47},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2460999.2461005},
 doi = {10.1145/2460999.2461005},
 acmid = {2461005},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic static analysis, code smells, software maintenance, technical debt},
},
@INPROCEEDINGS{guo-tracking-td, 
 author={Y. Guo and C. Seaman and R. Gomes and A. Cavalcanti and G. Tonin and F. Q. B. Da Silva and A. L. M. Santos and C. Siebra}, 
 booktitle={2011 27th IEEE International Conference on Software Maintenance (ICSM)}, 
 title={Tracking technical debt; An exploratory case study}, 
 year={2011}, 
 pages={528--531}, 
 keywords={financial management;project management;software maintenance;software management;project outcomes;software maintenance task;software projects;technical debt management;technical debt metaphor;technical debt tracking;Decision making;Delay;Maintenance engineering;Protocols;Software maintenance;Switches;decision making;software maintenance;technical debt}, 
 doi={10.1109/ICSM.2011.6080824}, 
 ISSN={1063-6773}, 
 month={Sept}
}
@article{Kruchten-td-crisper-definition,
 author = {Kruchten, P. and Nord, R. L. and Ozkaya, I. and Falessi, D.},
 title = {{Technical Debt: Towards a Crisper Definition}},
 booktitle = {Report on the 4th International Workshop on Managing Technical Debt},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {September 2013},
 volume = {38},
 number = {5},
 month = aug,
 year = {2013},
 issn = {0163-5948},
 pages = {51--54},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2507288.2507326},
 doi = {10.1145/2507288.2507326},
 acmid = {2507326},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {software economics, software evolution, software quality, state of the practice, technical debt},
},
@article{Lim-balancing-act,
 author = {Lim, E. and Taksande, N. and Seaman, C.},
 title = {{A Balancing Act: What Software Practitioners Have to Say About Technical Debt}},
 journal = {IEEE Softw.},
 issue_date = {November 2012},
 volume = {29},
 number = {6},
 month = nov,
 year = {2012},
 issn = {0740-7459},
 pages = {22--27},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/MS.2012.130},
 doi = {10.1109/MS.2012.130},
 acmid = {2412848},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {maintenance management, software maintenance, technical debt, software engineering},
},
@INPROCEEDINGS{Wehaibi-impact-SATD-2016, 
 author={S. Wehaibi and E. Shihab and L. Guerrouj}, 
 booktitle={2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)}, 
 title={Examining the Impact of Self-Admitted Technical Debt on Software Quality}, 
 year={2016}, 
 volume={1}, 
 pages={179-188}, 
 keywords={entropy;parallel processing;public domain software;software quality;Cassandra;Chromium;Hadoop;Spark;Tomcat;empirical analysis;entropy change;open source projects;self-admitted technical debt;software development;software quality;source code;technical debt files;Chromium;Entropy;Software measurement;Software quality;Sparks;bugs;defects;quality;satd;self-admitted technical debt;td;technical debt}, 
 doi={10.1109/SANER.2016.72}, 
 month={March},
},
@inproceedings{Spinola-td-folklore,
 author = {Sp\'{\i}nola, R. O. and Zazworka, N. and Vetr\`{o}, A. and Seaman, C. and Shull, F.},
 title = {{Investigating Technical Debt Folklore: Shedding Some Light on Technical Debt Opinion}},
 booktitle = {Proceedings of the 4th International Workshop on Managing Technical Debt},
 series = {MTD '13},
 year = {2013},
 isbn = {978-1-4673-6443-0},
 location = {San Francisco, California},
 pages = {1--7},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2663297.2663298},
 acmid = {2663298},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {software maintenance, technical debt},
},
@article{huang2017identifying,
  title={{Identifying self-admitted technical debt in open source projects using text mining}},
  author={Huang, Q. and Shihab, E. and Xia, X. and Lo, D. and Li, S.},
  journal={Empirical Software Engineering},
  pages={1--34},
  year={2017},
  publisher={Springer}
},
@article{maldonado2017-nlp,
  title={{Using natural language processing to automatically detect self-admitted technical debt}},
  author={Maldonado, Everton and Shihab, Emad and Tsantalis, Nikolaos},
  journal={IEEE Transactions on Software Engineering},
  year={2017},
  publisher={IEEE}
},
@ARTICLE{cervantes-adaptive-s, 
 author={F. Cervantes and F. Ramos and L. F. Gutiérrez and M. Occello and J. P. Jamont}, 
 journal={IEEE Systems Journal}, 
 title={{A New Approach for the Composition of Adaptive Pervasive Systems}}, 
 year={2017}, 
 volume={PP}, 
 number={99}, 
 pages={1-13}, 
 keywords={Ad hoc networks;Adaptation models;Context;Dynamic scheduling;Mobile communication;Runtime;System of systems;Constraint satisfaction;service adaptation;service composition;system of systems}, 
 doi={10.1109/JSYST.2017.2655031}, 
 ISSN={1932-8184}
},
@INPROCEEDINGS{alonso-emergent-adaptive-sos, 
 author={E. Alonso and M. Fairbank}, 
 booktitle={2013 IEEE International Conference on Systems, Man, and Cybernetics}, 
 title={{Emergent and Adaptive Systems of Systems}}, 
 year={2013}, 
 pages={1721-1725}, 
 keywords={adaptive systems;emergent phenomena;game theory;learning (artificial intelligence);multi-agent systems;systems engineering;adaptive system of systems;autonomous agents;control agents;emergent systems of systems;game theory;learning algorithm;multiagent systems;suboptimal Nash equilibria;unconstrained interaction;Autonomous agents;Games;Joints;Multi-agent systems;Nash equilibrium;adaptive systems;autonomous  agents;emergence;multi-agent systems;system of systems}, 
 doi={10.1109/SMC.2013.296}, 
 ISSN={1062-922X}, 
 month={Oct},
},
@INPROCEEDINGS{karcanias-complexity-sos, 
 author={N. Karcanias and A. G. Hessami}, 
 booktitle={2010 World Automation Congress}, 
 title={{Complexity and the notion of system of systems: part (I): general systems and complexity}}, 
 year={2010}, 
 pages={1-7}, 
 keywords={computational complexity;conceptual framework;crucial notion;fundamental ingredients;general systems;integrated manufacturing system;notion of system of systems;system of systems engineering;Biological system modeling;Complexity theory;Computer architecture;Context;Couplings;Integrated manufacturing systems;Unified modeling language;complexity;general systems;system of systems}, 
 ISSN={2154-4824},  
 month={Sept}
},
@inproceedings{thoren-weak-emergence,
  address = {Cambridge, MA, USA},
  author = { Thorén, H and Gerlee, Philip },
  booktitle = {Artificial Life XII: Proceedings of the Twelfth International Conference on the Synthesis and Simulation of Living Systems},
  file = {:alife/Artificial_Life_XII.pdf:PDF},
  isbn = {978-0-262-29075-3},
  publisher = {The MIT Press},
  title = {Weak Emergence and Complexity},
  year = 2010
},
@article {badau-weak-emergence,
 author = {Bedau, M. A.},
 title = {Weak Emergence},
 journal = {Noûs},
 volume = {31},
 publisher = {Blackwell Publishers Inc.},
 issn = {1468-0068},
 url = {http://dx.doi.org/10.1111/0029-4624.31.s11.17},
 doi = {10.1111/0029-4624.31.s11.17},
 pages = {375--399},
 year = {1997}
},
@ARTICLE{niazi-sensing-emergence, 
 author={M. A. Niazi and A. Hussain},  
 journal={IEEE Sensors Journal}, 
 title={{Sensing Emergence in Complex Systems}}, 
 year={2011}, 
 volume={11}, 
 number={10}, 
 pages={2479-2480}, 
 keywords={adaptive systems;distributed sensors;emergent phenomena;large-scale systems;multi-agent systems;sensor arrays;sensor fusion;aggregated data;complex adaptive system;complex system;emergent behavior sensing;formal agent based simulation framework;proximity sensors array;randomly deployed sensors;Adaptation model;Adaptive systems;Intelligent sensors;Robot sensing systems;Sensor arrays;Agent-based simulation;cognitive sensor networks;complex adaptive system (cas);environment;event detection;flocking;multiagent systems}, 
 doi={10.1109/JSEN.2011.2142303}, 
 ISSN={1530-437X}, 
 month={Oct}
},
@INPROCEEDINGS{wachholder-sos, 
 author={D. Wachholder and C. Stary}, 
 booktitle={2015 10th System of Systems Engineering Conference (SoSE)}, 
 title={Enabling emergent behavior in systems-of-systems through bigraph-based modeling}, 
 year={2015}, 
 pages={334-339}, 
 keywords={graph theory;open systems;software architecture;systems software;bigraph-based modeling;emergent behavior;evolutionary environments;flexible abstraction mechanism;interoperability;polymorph approach;software systems;specification techniques;system architectures;system interaction;system-of-systems conceptualization;Concrete;Context;Face;Interoperability;Modeling;Unified modeling   language;Bigraphs;Emergent Behavior;Interoperability;System-of-Systems Modeling}, 
 month={May}
}






