\documentclass[10pt, a4paper]{report}

% Git code snippets
\usepackage[dvipsnames]{xcolor}
  \definecolor{diffstart}{named}{Gray}
  \definecolor{diffincl}{named}{OliveGreen}
  \definecolor{diffrem}{named}{BrickRed}
  \definecolor{cmd}{named}{Blue}
  \definecolor{commid}{named}{BlueViolet}
  \definecolor{file}{named}{CadetBlue}
\usepackage{listings}
  \lstdefinelanguage{diff}{
    %basicstyle=\ttfamily\small,
    basicstyle=\footnotesize\ttfamily,
    morecomment=[f][\color{diffstart}]{@@},
    morecomment=[f][\color{diffincl}]{+\ },
    morecomment=[f][\color{diffrem}]{-\ },
    morecomment=[f][\color{cmd}]{$},
    morecomment=[f][\color{commid}]{[},
    morecomment=[f][\color{file}]{>},
    escapeinside={(*}{*)}
  }
  \lstdefinelanguage{report}{
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\color{Magenta},
 	morekeywords={File,path,Comment,Initial,commit,id,Final,Bugs, between,after,Start,block,index,End,Bug}
  }
  \lstdefinelanguage{cmd}{
  	basicsyle=\footnotesize\ttfamily
  }
  
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[labelfont=bf]{caption}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{array}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{epsf} 
\usepackage{array,multirow,graphicx}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[linesnumbered,ruled]{algorithm2e}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{listings}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{dblfloatfix}
\usepackage{float}
\usepackage{subcaption}
\usepackage{tkz-graph}
\usepackage{listings}
\usepackage{siunitx}
\usepackage{natbib}
\usepackage{url}
\usepackage{enumitem}
\usepackage{nth}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{wrapfig,lipsum,booktabs}
\usepackage{array}
\usepackage{changepage}
\usepackage{xpatch}
\usepackage[toc,page]{appendix}
%\usepackage{cite}
\xpatchbibmacro{name:andothers}{%
  \bibstring{andothers}%
}{%
  \bibstring[\emph]{andothers}%
}{}{}
\newcolumntype{?}{!{\vrule width 1pt}}
\usepackage[top=0.7in, bottom=0.8in, left=0.8in, right=0.8in]{geometry}
\lstset{ %
basicstyle=\footnotesize\ttfamily,  
escapeinside={\%*}{*)},
keywordstyle=\color{WildStrawberry},
tabsize=3,
breaklines=true,
keepspaces=true,
stringstyle=\color{purple},
language=Java,
escapeinside={(*}{*)}
}
\definecolor{darkGreen}{RGB}{13,100,0}

%code style, invoke with {\cs some text}
\def\cs{\fontfamily{cmtt}\selectfont}
\def\comm{\fontfamily{cmtt}\selectfont\color{darkGreen}\small}
\def\sha{\color{Magenta}}
%\def\blu\textcolor{blue}
%\def\piu\textcolor{green}
%\def\min\textcolor{red}
%\DeclareGraphicsExtensions{.png}

\makeatletter
\def\@makechapterhead#1{%
  %%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{%
  %%%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother

\setcounter{tocdepth}{1}

\author{Marta Pancaldi}
%\title{Studying the Change Impact of \protect\\Self-Admitted Technical Debt for Code Versioning \protect\\in Emergent Systems of Systems}
\title{Studying the Change Impact of Self-Admitted Technical Debt \protect\\for Reverting / Upgrading Software Versions \protect\\in Emergent Systems of Systems}

%\title{Exploiting Self-Admitted Technical Debts for Emergent Events in Systems of Systems}
\date{July 2017}
\begin{document}
  \maketitle
  \tableofcontents
    
  \include{Chapters/0-Abstract}

  \include{Chapters/1-Intro}

  %\include{Chapters/2-SATD} 

  \include{Chapters/3-Study-Design}
  
  \include{Chapters/4-Results}

  \include{Chapters/5-Threats}
  
  \include{Chapters/6-Conclusion} 
  
  \chapter*{Acknowledgements}%
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgements}%
Thanks to Professor Russo, for believing in my abilities and stimulating me with her enthusiasm.

Thanks to the other professors I had the chance to meet, in particular: F. Ricci, P. Abrahamsson, E. Franconi, S. Helmer, W. Nutt, J. Bowring, because Computer Science can be nasty, but with you it is impossible not to love it.

Thanks to the amazing staff at UniBz and CofC: Claudia, Federica, Gorana, Mario, Melissa, Rossella, for being available to answer my questions, because bureaucracy has no secrets for you.

Thanks to my fellows Computer Science students: Aurelia, Alessandro, Daniele G. (for showing me that it's always worth trying) and V. (that grades are not everything), Edona, Erdal (for his kind words improve the day), Filippo, Florian, Francesco, Giulia (because she exists), Luca, Matteo, Mercy, Michele, Richard (because he's the best), Saifur, Stefan, Werner (for pushing me to give more) and all the others, just because they are there when you need them and they always understand what you are going through.

Thanks to mum and dad, for supporting and loving me even though lately I am never at home.

Finally, thanks to the people I forgot, because a list of acknowledgements is just not enough.

\chapter*{Appendix A}%
\addcontentsline{toc}{chapter}{\numberline{}Appendix A}%
\begin{wrapfigure}{l}{12.5cm}
	\includegraphics[width=9cm]{Images/sos-architectures.png}
	\caption{Architectures of Systems of Systems, by Weyns and Andersson \citep{Weyns-2013}.}\label{sos-architectures}
\end{wrapfigure}
 
  \addcontentsline{toc}{chapter}{Bibliography}

%\bibliographystyle{plain} % by author
\bibliographystyle{unsrt} % by order of appearance
\def\bibfont{\small}
\bibliography{bibliography.bib}

\end{document}
