\chapter{Introduction}

One of the challenges in Systems of Systems (SoS) is dealing with emergent behaviour, i.e. events that may arise as a result of the interaction between the two (or more) systems and that the systems did not exhibit as standalone elements. More generally, active software systems are constantly changing, as new versions of the code are released periodically: although a software update is expectantly supposed to enhance the code, for example by fixing bugs and improving existing functionalities, it is always possible that changes in code introduce further problems: intuitively, the larger a software project is, the more bugs and errors it will contain.\vspace{1.5mm}\\
The idea for this work comes from a series of questions related to emergent events in SoS and to software releases that unknowingly introduce new bugs: is it possible to track the changes operated in the code and identify potentially risky patterns that may result in bugs? If so, knowing that a later version is more error-prone that the previous one, can we recommend customers to keep the version they have currently installed until a better update is available? Or can we automatically restore a previous release in a system component, if we are aware that the latest version causes a bug when the event X emerges? \vspace{1.5mm}\\
To address these questions, we tested how the so-called Self-Admitted Technical Debts (SATD) affect the code: a SATD is a concept in programming that describes the phenomenon where developers prefers writing quick, temporary code that works immediately but will likely need improvements in the future, rather than code that has, for example, better design but is slower to implement. Analogously to financial debt, if not addressed and solved, technical debt increases over time, and debt accumulation often has negative repercussions on code quality. 

Programmers document the debts they introduce in comments next to the code block they refer to, and the comments remain in code until the debt has been solved. Our goal is to trace the change history of these SATD comments across software versions, understand if they are connected to any bugs and observe how code quality is affected by the introduction and removal of the SATD occurrences. At the end, we should be able to determine whether the presence of SATD represents a danger to the correct behaviour of the code and if we are able to recommend or advise against a code version -- to handle events in SoS or simply suggest a former release to customers -- based on the quality of code affected by SATD.
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Systems of Systems %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{wrapfigure}{r}{6.5cm}
%	\includegraphics[width=6.5cm]{Images/sos-architectures.png}
%	\caption{Architectures of SoS, by Weyns and Andersson \citep{Weyns-2013}.}\label{sos-architectures}
%\end{wrapfigure}
\section{Systems of Systems}
\begin{wrapfigure}{r}{6.5cm}
	\vspace*{-5mm}
	\includegraphics[width=6.5cm]{Images/sos-architectures.png}
	\caption{Architectures of Systems of Systems, by Weyns and Andersson \citep{Weyns-2013}.}\label{sos-architectures-1}
    \vspace*{-5mm}
\end{wrapfigure}
A System of Systems is described as a collection of task-oriented independent systems that integrate into a larger system, providing functions that are the result of the combination of the single parts.

There is no commonly agreed definition of SoS, but several studies address the issue. For example, Boardman and Sauser \cite{boardman-sos} defined SoS in terms of autonomy, connectivity, diversity and emergence. Maier \cite{maier-sos} stated the two main properties that collaborative SoS possess: \textit{Operational Independence} (if separated, the parts must be able to operate autonomously) and \textit{Managerial Independence} (the components are acquired and integrated separately, but maintain a continuing operational existence independent of the SoS) of the components. Typical examples of SoS are integrated surveillance systems, networked smart homes, transportation or healthcare systems.
Weyns and Andersson \cite{Weyns-2013} described the three main architectural styles for self-adaptive SoS (Figure
\ref{sos-architectures-1}).

Adaptation is a key characteristic in SoS: a system is adaptive when it is able to adjust its behaviour based on information acquired from the environment \cite{cervantes-adaptive-s}. In case of a SoS, adaptation refers to how each part changes according to the other systems in the environment. An adaptive SoS is therefore a set of cooperating entities forming a unity. Together the entities are able to respond to contextual changes or changes in the interacting parts \cite{alonso-emergent-adaptive-sos}.\vspace{5mm}\\
The common architecture that self-adaptive SoS share involves two or more systems, each one including a managing system (the \textit{controller} \cite{Hellerstein-sos}) and a managed system (the \textit{target} \cite{Hellerstein-sos}). The controller monitors the behaviour of the target, and the target adapts to the directives of the controller, in order to achieve specific domain functionalities. 

There are three basic architectures to achieve interaction between systems, managed through local feedback loops in the form of runtime data. The three styles provide increased levels of collaboration and local knowledge sharing.\\
\begin{itemize}
\item \textbf{Local Adaptation}\\
There are local feedback loops that do not coordinate directly, only between pairs of managed systems. Feedback loops share no information with each other, so there is uncertainty about other systems and the environment: indirect interaction may trigger side-effects (\textit{emergent events}) between individually optimised systems of systems.\\
For example, in a traffic lights managing system, each installation in an intersection may have an independent control system that checks if all three lights are working. If it detects a faulty light, it may trigger an alarm signal while waiting for the traffic light to be repaired, for instance by activating an emergency blinking yellow light.
\item \textbf{Regional Monitoring -- Local Adaptation}\\
In addition to the local adaptation architecture, controllers receive feedbacks from neighboring managed systems to support decision making of adaptations, which also reduce potential side effects of indirect feedback architectures and increases dependency.\\
For instance, a traffic monitoring system including cameras distributed along the road may allow information sharing between multiple cameras, in order to detect traffic jams and providing information to clients.
\item \textbf{Collaborative adaptation}\\
Both controller and managed systems send feedback loops between each other. Additionally, local loops may cooperate with one another.\\
For instance, considering independent groups of GPS devices that interact with a server, with each group consisting of a master and multiple slave devices, there may be two feedback loops: the first local loop deals with the activation / deactivation of the GPS service; the second loop acts in a group context and allows the master device to collect data from the slaves and adapt the group in case one GPS service fails.
\end{itemize}
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=7cm]{Images/sos-architectures.png}
		\caption{Architectures of Systems of Systems, by Weyns and Andersson \citep{Weyns-2013}.}\label{sos-architectures}
	\end{center}
\end{figure}
\subsection{Emergence in SoS}
Another characteristic that Systems of Systems share is emergence. Karcanias and Hessami \cite{karcanias-complexity-sos} defined emergence as a property that cannot be ascribed to any part of the system, but is manifested by the system as a whole. 

Emergent properties are divided into weak or strong properties \citep{thoren-weak-emergence}, where weak emergence can be viewed as the predictable integration of the inherent properties of the parts, while strong emergence is a property that the entire system of systems exhibits and is irreducible to the single parts. The concept that the whole is more than the sum of its components has been largely explored in both science and philosophy \cite{badau-weak-emergence}.

One reason for explaining why SoS manifest strong emergence is the combinatorial number of interactions between the systems, which result in new forms of behaviour of the whole system \citep{karcanias-complexity-sos}.
%Since emergent events are naturally difficult to predict and to detect \cite{niazi-sensing-emergence}
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=10cm]{Images/wachholder-sos-behavior.png}
    	\caption{Example of emergence of new properties, due to changes in the system configuration (i.e. a new system is added to the SoS) -- by Wachholder and Stary \cite{wachholder-sos}.}\label{work-diagram}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%
%%%% SATD %%%%
%%%%%%%%%%%%%%
\section{Self-Admitted Technical Debt}
\textit{Technical Debt} is a concept of programming that reflects the additional development work occurring when programmers 
prefer code that is easy to implement in the short term, instead of applying the best overall solution in terms of performance, design and functionality.\vspace{1.5mm}

Ward Cunningham introduced the term in 1992, as a metaphor that equates software development and financial debt, where long-term code quality is traded for short-term gain, creating future pressure as remedy to the expedient:
\enquote{\textit{Shipping first-time code is like going into debt. A little debt speeds development so long as it is paid back promptly with a rewrite. Objects make the cost of this transaction tolerable. The danger occurs when the debt is not repaid. Every minute spent on not-quite-right code counts as interest on that debt.}} \cite{cunningham}\vspace{1.5mm}

We can distinguish two main types of technical debt \cite{mcconnell}: the first kind is the one that is incurred \textit{unintentionally}, as the result of poorly-written code. Examples of such debt are a coding procedure that turns out to be error-prone or a faulty program written by inexperienced programmers.

The second kind is the technical debt that is incurred \textit{intentionally}, as a voluntary, strategic choice made by developers, for example in order to meet a deadline, lower production cost and in general deliver a software system to the market in the shortest time possible. In other words, developers sometimes accept a compromise in one dimension (e.g. sacrifice performance) in order to meet an urgent demand in another dimension (e.g. market pressure from competitors), as explained by Brown \textit{et al.} \cite{Brown_2010}. The difference between planned and actual delivery is the project's technical debt, which typically accumulates and remains even after release \cite{fairley-better-now}, and while the use of a temporary solution may be easy in the short term, there is great chance that an unsolved debt has negative impact on code quality in the long term. \cite{kruchten-td-from-metaphor}\vspace{1.5mm}

Recently, Potdar and Shihab \cite{potdar-shihab-2014} coined the concept of \textit{Self-Admitted Technical Debt}, which refers to the second kind of code debts -- the debts that programmers voluntarily insert. The difference with unintentional debt instances is that Self-Admitted Technical Debt (SATD) is extensively documented in the code in form of comments. Examples of such comments are: {\comm //TODO: is this the right thing to do?} and {\comm //FIXME: needs to be rethought}. \\

\subsection{Categories of SATD}
As a quite recent research area, in the last few years there have been many attempts to formalise the phenomenon of technical debt. In particular, the goal is to organise the different types of TD, such as the TD Quadrant by Fowler \cite{fowler-td-quadrant}, where debts are classified according to the following characteristics: Reckless / Prudent and Deliberate / Inadvertent, as Figure \ref{tech-debt-quadrant} shows.
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=5.5cm]{Images/techDebtQuadrant.png}
		\caption{Technical Debt Quadrant classification, by M. Fowler.}\label{tech-debt-quadrant}
	\end{center}
\end{figure}
%\begin{wrapfigure}{r}{5.5cm}
%\includegraphics[width=5.5cm]{Images/techDebtQuadrant.png}
%\caption{Technical Debt Quadrant classification, by M. Fowler.}\label{tech-debt-quadrant}
%\end{wrapfigure} 
Alves \textit{et al.} \cite{alves2014towards} realised an ontology of terms on TD, considering multiple types of debt as they observed in software systems, along with the indicators that characterise the different types. The result is a set of definitions of the kinds of TD, of which we report the most general and important ones.

In fact, Alves \textit{et al.} found 13 categories of SATD; however, Maldonado and Shihab \cite{maldonado-shihab-2015} performed a research on real software projects and obtained code examples of the following groups only (because some categories, like \textit{People} or \textit{Infrastructure Debt}, appeared to be rare to observe in source code, and others such as \textit{Build} may be found more easily in languages other than Java), which we are also going to consider in this work.

\begin{itemize}
\item \textbf{Requirement Debt.} \enquote{\textit{Requirements debt refers to tradeoffs made with respect to what requirements the development team need to implement or how to implement them.}} \cite{alves2014towards}\\
Requirement debts can highlight functional problems, i.e. existing features that need to be improved or new features to be implemented (comments reporting missing or incomplete functions, implementations that go against the requirements, expressing doubts about the implementation of requirements), or non-functional issues (e.g. performance).

{\comm /* TODO: The copy function is not yet completely implemented - so we will have some exceptions here and there."} -- [from ArgoUML] \\
{\comm //TODO: this is actually against the spec but the requirement is rather silly.} -- [from Apache TomEE]

\item \textbf{Design Debt.} \enquote{\textit{Debt that can be discovered by analyzing the source code by identifying the use of practices which violated the principles of good Object-Oriented design.}} \cite{alves2014towards}\\
Design debts include problems like code that should be moved to a different class (\textit{feature envy}), long methods that may be reduced, duplicate blocks of code (\textit{clones}), temporary solutions to known problems (\textit{workarounds}, such as a temporary patch to solve backward compatibility issues) and lexical smells that may lead to poor comprehensibility or increase software fault proneness.

{\comm // TODO: This is in the wrong place.  It's not profile specific.} -- [from ArgoUML]\\
{\comm //just to help out during the load (ugly, i know)} -- [from Hibernate]

\item \textbf{Defect Debt.} \enquote{\textit{Known defects, usually identified by testing activities or by the user that [...] should be fixed, but due to competing priorities, and limited resources have to be deferred to a later time.}} \cite{alves2014towards} \\
Defect debts refer to all those problems and errors that are known to the developers, but for some reasons have not been corrected yet. This group also includes problems that might lead to defects such as \textit{Bug Hazards} \cite{Binder} (circumstances that increase the fault proneness), missing thrown exceptions or input parameter controls \citep{bavota-russo-2016}.

{\comm // We know this fails - Bug\# 1700093} -- [from SQL12]\\
{\comm // FIXME formatters are not thread-safe} -- [from Apache Ant]

\item \textbf{Documentation Debt.} \enquote{\textit{Problems found in software project documentation and can be identified by looking for missing, inadequate, or incomplete documentation.}} \cite{alves2014towards} \\ 
Examples of documentation debt are inconsistent comments (misleading information, already addressed TD, comments still pointing to an issue that has been already closed or classified as \enquote{won't fix}), comments pointing out missing documentation and problems related to licensing.

{\comm // TODO Can't see anything in SPEC} -- [from Apache JMeter]\\
{\comm // TODO: - please add some javadoc - ugly classname also} -- [from ArgoUML]

\item \textbf{Test Debt.} \enquote{\textit{Issues found in testing activities which can affect the quality of testing activities.}} \cite{alves2014towards}\\
Examples of test debts include a general low quality in testing suites, low coverage of the tests, the impossibility to reproduce a bug when testing activities are performed and failing assert statements that are not checked.

{\comm // this is the wrong test if the remote OS is OpenVMS, but there doesn't seem to be a way to detect it.} -- [from Apache Ant]\\
{\comm //TODO - need a lot more tests} -- [from Apache JMeter]

\end{itemize}
Maldonado and Shihab \cite{maldonado-shihab-2015} observed that the majority of the SATD is of type Design, with a range between 42\% and 84\% in the projects analysed, followed by requirement debt instances, which ranged from 5\% to 45\%. The remaining types have lower frequency, as they represented together less than 10\% of the occurrences. 

It is important to notice that not all categories are mutually exclusive \citep{alves2014towards}, but may be recognised into two ore more groups: for example, {\comm //TODO: The copy function is not yet completely implemented - so we will have some exceptions here and there.} [from ArgoUml] refers to a defect debt due to a requirement debt. However, as the authors point out \citep{maldonado-shihab-2015}, the prevalent feature is usually exploited to assign each SATD instance to a group -- in this case, the defect would not exist if there was no previous requirement debt.

\subsection{Related Work}
Different perspectives were adopted to study the phenomenon of technical debt in the last years.

Since the most used indicator of SATD are comments, through which developers provide details about the technical debts they introduced \citep{potdar-shihab-2014}, we are also going to exploit the source comment approach to detect TD in code, which was adopted by several prior works \cite{Jiang-code-evolution, Padioleau-comments, malik-comment}. For example, Fluri \textit{et al.} \cite{Fluri-code-comments-coevolve} experimented how comments change as the source code grows -- whether comments are updated together with the code, or only new comments are added when code changes.

Tan \textit{et al.} \cite{Tan-icomment} implemented a tool to detect inconsistencies between comments and source code as software evolves, and Tan \textit{et al.} \citep{tan-atcomment-testing-javadoc} also developed an approach that exploits Javadoc Comments to detect inconsistencies within the code. \vspace{1.5mm}\\
Other works preferred a different approach, with a focus on understanding and quantifying the phenomenon of SATD, in particular why and how much SATD is removed after its introduction, differently from the prior work which examined the inconsistencies between code and comment co-evolution. 

Potdar and Shihab \cite{potdar-shihab-2014} worked on identification of shared comment patterns that indicate the presence of SATD, measured its diffusion and studied why it is introduced and eventually removed. 

Kruchten \textit{et al.} \cite{Kruchten-td-crisper-definition} provides a in-depth definition of technical debt, considering how industry has embraced TD, by making it visible, integrating it into planning and considering it into future risk. Also, their work pointed out that, while low-quality code usually leads to technical debt, intentional decisions done in order to deliver a product to the market in the fastest way possible do not necessarily mean bad quality.

The work by Zazworka \textit{et al.} \cite{Zazworka-identifying-td} compared the amount of technical debt instances recognised by a team of developers in their software project and the amount of TD identified via an automated tool, observing that an identification process performed by humans is necessary to detect some types of technical debt, which automated tools are not usually able to identify.\\
We also mention a case study, performed by Guo \textit{et al.} \cite{guo-tracking-td}, where the authors explored the effect of TD in a real software project, by tracking a single delayed task throughout its life-cycle and simulated how explicit TD management might have changed project outcomes.

Finally, Lim \textit{et al.} \cite{Lim-balancing-act} showed that managing technical debt involves finding a compromise between fast-delivered projects and code quality, as software practitioners recognise that TD is unavoidable and necessary within business realities.\vspace{1.5mm}\\
As for the actual recognition of technical debt in code, since comments are written in natural language, it is very difficult to automatically analyse them. Many studies have so far made use of static code analysis, in order to detect the most frequent types of technical debt. In particular, we cite again the work by Potdar and Shihab \cite{potdar-shihab-2014}, who manually read through more than 100K comments, obtained by parsing four open source projects' code, and classified 62 recurring patterns that characterise comments containing TD. Examples of such patterns are {\cs FIXME}, {\cs HACK}, {\cs temporary solution} and {\cs this isn't quite right}. Following the patterns, they observed that occurrences of SATD are present in 2.4\% -- 31\% of the files in a project and that only between 26.3\% and 63.5\% of SATD gets removed from code after introduction, although SATD is supposed to be eventually addressed or removed. 

Maldonado \textit{et al.} \cite{maldonado2017-nlp} performed a similar work, focusing on SATD of type design and requirement -- the two most common kinds \cite{maldonado-shihab-2015}: they developed and tested a heuristic based on Natural Language Processing (NLP) to identify design and requirement SATD, considering the 10 most common words that best indicate the presence of a SATD in code, and building a maximum entropy NLP-based classifier to identify the most common types of SATD. The heuristic is capable of excluding patterns that are most certainly not related to SATD (such as Javadoc comments or commented source code), and was proven to be more accurate in identifying SATD than the simple analysis of comment patterns and the manual inspection of code.

Bavota and Russo \cite{bavota-russo-2016} also worked on a large-scale study of the diffusion and evolution of SATD across 159 open source projects, by performing code inspection using the 62 comment patterns by Potdar and Shihab and manually classifying occurrences of comments recognisable as technical debt.\vspace{1.5mm}

The approaches we presented so far share a significant drawback, that is the necessity of manual effort to summarise patterns and classify TD comments, which is time-consuming. The most recent work completed by Huang \textit{et al.} \cite{huang2017identifying} uses instead a Machine Learning-based text mining technique, which takes the patterns found by Potdar and Shihab as starting model and is then able to automatically identify SATD comments. The results were consequently compared to the ones by Maldonado's NLP-based procedure and the accuracy of the former in identifying comments containing SATD was the best among the approaches we have seen so far. Also, differently from Maldonado's work, Huang's approach is meant to detect all known types of bugs, not only design and requirement.

Finally, the work by Wehaibi \textit{et al.} \cite{Wehaibi-impact-SATD-2016} is perhaps the closest to our own study on SATD, as they empirically analysed the impact of SATD on software quality by mining source code of existing projects. In particular, they investigated whether file including SATD contain more defects than files without SATD and if the defects increase after SATD introduction; whether the changes related to SATD introduce new defects and finally if the SATD-related changes have greater change impact -- in terms of modified lines, files and directories -- than the non-SATD changes. We use, however, a different approach to select parts of code interested by SATD occurrences, identify SATD-related bugs and analyse the change impact of bug fixings. We further compare Wehaibi's and other's approaches with our own in the following chapter.


%general satd, not only design
%3 research questions
%bug identification

%Once we identify the comments patterns, we then abstract up to determine the SATD files. Files containing SATD comments are then labelled as SATD files, while files that do not contain any of these SATD comments are referred to as non-SATD files. We use these SATD files to answer RQ1. SATD changes: To study the impact of SATD at the change level, we need to identify SATD changes. To do so, we use our SATD files to determine the SATD changes. We analyze the changes and determine all the files that were touched by that change. If one or more of the files touched by the change is (are) SATD file(s), then we label that change as an SATD change.





