\chapter{Self-Admitted Technical Debt}
The project will aim to develop and write the student’s bachelor thesis. The research will cover the analysis of self-admitted technical debt (SATD) instances and how they can be exploited in recommending code releases for emergent events in Systems of Systems (SoS).
The thesis project will include the following steps:
- Study and classification of self-admitted technical debt categories observable in existing software systems. The research will use a tool in order to identify SATD examples in an automated fashion, by parsing commented code, and will span multiple software releases;
- Code mining to trace code related to SATD: for each comment recognised as SATD, code will be analysed in order to identify the method(s) referred to by the comment, also considering successive code versions.
- The research will focus on how emergent events can be handled in a context of Systems of Systems. To to accomplish this, different releases of the code will be tested on the same event. The aim is to find which code version is best to handle emergent events in SoS.
\citep{alves2014towards}