\chapter{Study Design}
  \section{Research Goal}
  As we explained in the previous chapter, in a context of Systems of Systems two or more software environments have to interact to accomplish common goals. As result of the interaction between two or more systems, emergent events, which the single elements did not exhibit, may arise. This is not a prerogative of SoS contexts: software updates that are released to improve the software functionalities may include bugs or other unexpected responses that the previous version of the code did not contain. In fact we can say, intuitively, that a project with large amount of lines of code will include more bugs than a smaller one.
  
  We started asking a series of questions about how to understand the problem and try to solve it: if we can identify potentially risky recurrent patterns in code changes that are likely to result in code errors, we may be able to recognise which version is less error-prone in a software project. Knowing this, we could automatically restore a previous release in a system component, or recommend customers to keep the version they have installed till the release of a fixing update, if we have observed that the latest version causes a bug when some event emerges.
\vspace{2mm}\\
  The phenomenon of Self-Admitted Technical Debt (SATD) seems a promising path to address this issue, since technical debt, if not addressed and solved, increases over time analogously to financial debt, and debt accumulation often has negative repercussions on code quality.
The goal of our research is to study and examine the impact of SATD on quality. More specifically, we analyse the evolution of code related to SATD across consecutive software versions, focusing on the code changes between the introduction of a SATD and the corresponding fix, and the changes after the SATD fixing. Then, we will try to understand if they are connected to any bugs and observe how the introduction and removal of the SATD occurrences affects code quality. At the end, we should be able to determine whether the presence of SATD represents a danger to the correct behaviour of the code and if we are able to recommend or advise against a code version based on the quality of code containing SATD.
%%%%%%%%%%%%%%%%%%%%%%
%%%% Research Qs. %%%%
%%%%%%%%%%%%%%%%%%%%%%
\section{Research Questions}
The research questions aim to address three main areas of study related to SATD.

In the first, we analyse the change impact of SATD introduction versus removal. A greater change impact indicates greater maintenance effort. Thus, the question is: is it worth to remove SATD if the change impact is high, although the functionality (in case of design debt) is already working? 

The second investigates the number of bugs that were reported after the introduction of SATD and after the SATD was removed. Analogously to the first question, is it worth to fix a SATD if the versions of the code between introduction and fixing were less error-prone? A smaller number of bugs during the \enquote{SATD-phase} means that the corresponding code, despite being flawed by design perspective, worked better than the one after SATD fixing.

Finally, in the third question we study how methods evolve since a SATD was introduced until it was removed. Does the method grow or shrink? Is it removed and maybe replaced by an improved method? Are there cases where the SATD is removed without relevant changes in the code? In any observable case, what impact do the changes have on the code? \vspace{1.5mm}\\
To address these questions, we follow the approach that Figure \ref{work-diagram} summarises. 

    \subsection{RQ1: change impact of SATD introduction and fixing}
    \textit{What is the relation between the code changed after a SATD introduction and the code changed after the SATD fixing?}\vspace{2mm}\\
We define the set ${C = \{ ChLOC \cap SATDmethod \}}$, where ${ChLOC}$ includes all the lines that were changed in a code version and ${SATDmethod}$ is the functional block of code that a SATD instance refers to. Thus, ${C}$ is the intersection of lines changed in a commit and the methods related to the SATD, i.e. the lines changed contained in the SATD method. ${C}$ also represent the \textbf{change effort} required to introduce or remove a SATD. \\
Considering ${C_A}$ as the set of SATD-related lines of code changed when a SATD is introduced and ${C_B}$ as the set of SATD-related lines changed at SATD-fixing, we compare ${Size(C_A)}$ and ${Size(C_B)}$. \\
If ${Size(C_A) > Size(C_B)}$ SATD introduction required more effort than fixing it. Vice versa, more effort was necessary to modify code in order to solve a SATD. 
    
    \subsection{RQ2: SATD-related Bug Reports}
  \textit{By fixing a SATD, does the code quality increase with respect to the time when the SATD was introduced?}\vspace{2mm}\\
This research question aims to identify Bug Reports that are related to existing SATD instances and verify whether the code that follows the SATD fixing can be considered less error-prone than the previous version, when the SATD was used. \\
Once we have found the related bugs, we compare the amount of bugs between SATD introduction and fixing ( ${\#BR[Intro-Fix]}$ ) with the amount after SATD fixing ( ${\#BR[Fix-Now]}$ ).
If the code during the \enquote{SATD-phase} includes more bugs, solving the technical debt also helped making the code less error-prone. Vice versa, if the code after the fixing contains more bugs than the code between the introduction and fixing, it may be reasonable to keep the code as it was, with an unsolved but working SATD.
    
    \subsection{RQ3: Evolution of SATD methods}
 \textit{Considering ${M}$ a the method when a SATD is introduced and ${M'}$ as the method when SATD has been fixed, how does ${M}$ evolves into ${M'}$?} \vspace{2mm}\\
In this research question we study the changes that are introduced when ${M}$ eventually evolves into ${M'}$: the method may grow or shrink (${M' \neq M}$), remain the same (${M' = M}$) or even may be removed together with the SATD comment (${M' = 0}$). We may hypothesise another case, namely where the method results is split in two or more sub-blocks (${M'+M''+}$...${+M^N \simeq M}$ ): in this case the observed result would probably be ${M' = 0}$, but the functionality remains.
At the end, we compare the groups found with the categories observed in the previous questions, in order to search for relations between groups (e.g. do shrunk methods exhibit more change effort, or a greater amount of bugs after SATD-fixing?).
%%%%%%%%%%%%%%%%%%%%
%%%%% Approach %%%%%
%%%%%%%%%%%%%%%%%%%%
\section{Approach}
The source repositories of four open software projects are our main data set: we locate the SATD comments identified by Maldonado and Shihab in the source code, tracing the history of each comment, i.e. the version where the SATD was introduced and the version where it was removed. Not all SATD instances found by Maldonado have been fixed at the present day, so we limit our dataset to the instances where a fixing commit exists (section \ref{data-extraction}). 

At this point, the task is to identify the change impact of each SATD: to do so, we parse the source code of the introductory version and located the block of code that the SATD refers to and we develop a tool to trace the SATD-related changes (section \ref{data-analysis}). This phase especially required several reviews, since as we got the first results, we frequently went back to improve the tools and limit the false positives.

Finally, we use the tool to identify SATD changes not only in the introductory version, but also in the fixing (RQ1 and 3) and in all commits that fix a Bug reported after the SATD has been introduced (RQ3).\\
\begin{figure}[!h]
\vspace{-4mm}
    \includegraphics[width=\textwidth]{Images/work-diagram-new.pdf}
    \caption{Diagram of our approach}\label{work-diagram}
\end{figure}

A difference we wish to highlight with respect to previous works is that, once we locate a SATD instance in code, we consider the whole method it refers to as \enquote{container}. We are aware that, if the comment lies within a smaller block -- e.g. {\cs if-else} blocks or {\cs catch} clauses within a larger method --, it is probably related only to that block. However, we are interested in studying the complete functionality affected by the SATD, thus we are using complete methods as SATD-related functionality, rather than the single operations within a method.

This is also different from other previous works, for example the study by Wehaibi \textit{et al.} \cite{Wehaibi-impact-SATD-2016}, where they abstract up to SATD-\textit{files} (i.e. files containing one or more occurrences of SATD comments) to determine the scope of a SATD instance, and consequently examine the impact of SATD at file level. Similarly, Linares \textit{et al.} \cite{linares-2015-changescribe} consider the change impact at class level (speaking only of Java files). \vspace{2mm}\\
The SATD instances we are addressing were introduced at a point A in the past and were fixed after some time at a point B. We are able to trace these timestamps and retrieve the corresponding versions of the code thanks to the version control system: for example, by viewing the commit corresponding to point A, we can observe all code changes that occurred at that point. 

Between the SATD introduction and fixing -- and between the fixing and the current day -- there may be thousands of commits. Since we are interested in studying the impact of SATD on software quality, we take the intermediate commits identified as \textit{Bug Report} as milestones, in order to consider changes that are relevant to the evolution of a SATD. However, we are not examining \textit{any} Bug Report starting from the SATD introduction, since not all bugs are necessarily connected to a SATD. Therefore, our goal is to identify which Bug Reports Fixing files share changed lines with the SATD-methods (i.e. the code block that the SATD comment refers to).\vspace{2mm}\\
Figure \ref{SATD-schema} represents a schema of a SATD's lifespan: we consider the Bug Reports within the SATD introduction and fixing and after the fixing. If the Report has been addressed, we find a Bug-fixing commit among the versions, whose change file contains a SATD-method block (since we consider only the bugs reported after SATD-introduction).
Details about how we identified relevant Bug Reports may be found in the following sections.
\begin{figure}[!h]
\vspace{-3mm}
	\begin{center}
		\includegraphics[width=17cm]{Images/SATD-schema2.png}
    	\caption{A SATD's lifespan schema}\label{SATD-schema}
	\end{center}
\vspace{-5mm}
\end{figure}
%%%%%%%%%%%%%%%%%%%
%%%%% Context %%%%%
%%%%%%%%%%%%%%%%%%%
	\section{Context}
In order to study the impact of SATD comments on code, we need to analyse the source code of existing software projects. 
In a recent study, Bavota and Russo \cite{bavota-russo-2016} investigated the diffusion and evolution of SATD in active open-source software projects belonging to the Apache and Eclipse ecosystems, as previously done my Maldonado and Shihab while using Natural Language Processing to detect SATD comments \cite{maldonado-shihab-2015}.

Our main context consists of the change history of Apache JMeter, whose source code is stored on GitHub \footnote{https://github.com/apache/jmeter/}. In particular, we selected the SATD comments categorised as “Design Debt” belonging to the JMeter project, exploiting the existing classification performed by Maldonado and Shihab \cite{maldonados-rep-package}. At the beginning of the study, we classified a random sample of 35 comments from JMeter into the SATD categories, in order to better learn the existing classification \cite{potdar-shihab-2014}. However, this study focuses on analysing the impact of SATD, rather than testing the validity of the existing categorisation, which has been extensively done in previous works, so we took advantage of the dataset provided by Maldonado and Shihab.

We used again the SATD comments dataset when we applied our tools to other projects, namely JRuby \footnote{https://github.com/jruby/jruby}, Apache Ant \footnote{https://github.com/apache/ant} and Hibernate \footnote{https://github.com/hibernate/hibernate-orm}, in order to validate the tools and compare the data.

We decided to focus on Design SATD because we are especially interested in analysing the behaviour of code workarounds, for their peculiarity of being a temporary solution to be replaced when a better implementation is available. Also, design SATD are promising to exploit redundancy in Systems of Systems.

Additionally, we chose Java projects in order to deepen previous research studies that analysed projects written in Java: although many Git functionalities can be applied on projects in any languages, the tool we built for extracting SATD methods should be adapted in order to work with programming languages other than Java. \vspace{1.5mm}\\
Table \ref{table:5} provides details about the projects we used in this study: the columns include the current release of the code, the number of classes, contributors and commits in the repository, the total source lines of code (SLOC), the number of comments found and, among those, the number of comments identified as self-admitted technical debt as identified by Maldonado, together with the percentage of comments classified as Design debt. We used the tools SLOCCount \cite{sloccount-tool} and CLOC Git \cite{cloc-git} to calculate the SLOC (we only considered the SLOC for the Java files), and the plugin JDeodorant \cite{jdeodorant} for Eclipse to extract the data about code comments. Additional information such as the number of contributors was extracted from OpenHub \citep{open-hub}. 
All data are intended to represent the size of the projects we analysed and refer to the present time (June 2017) and will most likely change in the near future, since all projects are currently open. Also, it is important to notice that the number of comments shown for each project does not represent the number of commented lines, but rather the number of individual comments, including single, multi-line and Javadoc instances.
\begin{table}[!h]
\footnotesize
\begin{center}
\caption{Project details}\label{table:5}
\begin{tabular}{ l  c  c  c  c  c  c  c  c }
%\hline
\cline{1-9} 
\multicolumn{1}{c|}{\textbf{Name}} & \multicolumn{5}{ c |}{\textbf{Project Details}} & \multicolumn{3}{ c }{\textbf{Comment Details}} \\ 
\cline{1-9}
 &
\textbf{Release} & \textbf{\makecell{\# of \\ Classes}} & \textbf{\makecell{\# of \\contrib.}} & \textbf{\makecell{\# of \\commits}} & \textbf{SLOC} & \textbf{\makecell{\# of \\comments}} & \textbf{\makecell{\# of TD \\comments}} & \textbf{\makecell{\#,(\%) of \\Design TD}} \\ \cline{2-9}
\multicolumn{1}{l}{\textbf{Apache Ant}} & 1.9.9  & 1247   & 89  & 13,601 & 138K   & 21,688 & 131  & 96 (73.28) \\ 
\multicolumn{1}{l}{\textbf{Hibernate}}  & 5.1.7  & 9,841  & 340 & 7,876  & 653K   & 11,941 & 472  & 355 (75.21)\\ 
\multicolumn{1}{l}{\textbf{JMeter}}  	  & 3.2    & 1,239  & 43  & 14,381 & 125K   & 21,426 & 374  & 316 (84.49)\\ 
\multicolumn{1}{l}{\textbf{JRuby}}      & 1.7.27 & 1,766  & 398 & 42,840 & 235K   & 11,342 & 622  & 343 (55.14)\\ \hline
\multicolumn{1}{l}{\textbf{Average}}    &        & 3,526  & 217 & 19,674 & 288K   & 16,599 & 402  & 177 (69.28) \\ 
\multicolumn{1}{l}{\textbf{Total}}      &        & 14,103 & 870 & 78,698 & 1,151K & 66,397 & 1610 & 1110 (-)\\ \hline
\end{tabular}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%
%% Data Extraction %%
%%%%%%%%%%%%%%%%%%%%%
	\section{Data Extraction}\label{data-extraction}
Since JMeter is an active project currently updated, some SATD comments have been introduced but not yet fixed as we write. Our goal is to study how SATD fixing impacts code quality, therefore we extract only those comments that feature a fixing commit.
Starting from a list of comments classified as “Design Debt”, we used a series of Git commands \cite{git-commands-reference} extract the data we needed from the JMeter repository. It is important that, even if we deal with multi-line comments, the list to be processed should only include one-line comments (or a single-line portion of a multi-line comment), since the tools we used parse the code line by line. 
	\subsection{Git Commands}
    	\subsubsection{Git log}
\begin{lstlisting}[language=diff]
$ git log -S'comment-text' [--name-only] [--oneline] [-- path/to/file]
\end{lstlisting}
{\cs -S\textless string\textgreater} is used to look for occurrences of the specified string that have been inserted or removed in a file. The command is useful for searching an exact block of code and knowing the history of that block since it first came into being. To search for a block that matches a regular expression rather than a specific string, the command {\cs -G\textless regex\textgreater} may instead be used.
{\cs --name-only} is an optional parameter that shows the path of the file including the comment that has been changed. The file path refers to the class where the SATD comment was found and can be used to limit the search to the history of the current class.

If the file path is known, it can be inserted as parameter instead of {\cs --name-only}. 
This is also optional in many cases, since a SATD comment is often very specific to a single block of code. However, in our work some instances of SATD -- usually more generic comments such as {\cs //TODO replace with proper Exception} or {\cs //TODO make static?} -- occurred more than once in a single project, therefore the file path was always included to limit the research to the class that first contained the comment.

Finally, {\cs --oneline} is an optional parameter that may be used to print relevant results on a single line, i.e. the short SHA and the message of the commit. By omitting the parameter, the result would include additional information, e.g. the author of the commit, the date and the git subversion id ({\cs git-svn-id}). For our purpose, {\cs --oneline} was used to handle results more easily.

A sample output of the command is the following:
\begin{lstlisting}[language=diff]
$ git log -S'// TODO: should this just call super()?' --oneline --name-only
2633ade66 sonar: fix errors
> src/jorphan/org/apache/jorphan/gui/RateRenderer.java
bb63ad9f5 Initial version of JTable rendering utility classes
> src/jorphan/org/apache/jorphan/gui/RateRenderer.java

\end{lstlisting}
The results of the {\cs git log} command are the short SHAs of the commit that introduced the SATD comment and the commit that removed the comment, followed by the file containing the comment. 
By viewing the version of the file at the point of the introductory commit, we can notice:
\begin{lstlisting}[language=diff]
...
+        if (!(value instanceof Double)) {
+            setText("\#N/A"); // TODO: should this just call super()?
+            setText("\#N/A");
             return; }
\end{lstlisting}
While the version where the TODO was removed will look like this:

\begin{lstlisting}[language=diff]
...
         if (!(value instanceof Double)) {
-            setText("\#N/A"); // TODO: should this just call super()?
+            setText("\#N/A");
             return; }
\end{lstlisting}


\subsubsection{Git diff}

\begin{lstlisting}[language=diff]
$ git diff -U<n> SHA1 SHA2 [-- file-path] > output-file-path
\end{lstlisting}
We used this command to show the differences between the commits SHA2 and SHA1, which are then saved to an output text file to be handled in further analysis. 

Again, the {\cs file-path} parameter must be included if we wish to visualise only the changes in a single file. In case a commit includes changes to several classes and we want to save all differences between the two commits regardless of the file they are contained in, we should simply omit the file-path.

The diff command may also be exploited to view the differences between a commit’s ancestor and the commit itself, the syntax to be used is {\cs git diff} SHA\^{} SHA, where SHA\^{} is the target commit’s ancestor.\vspace{2mm}\\
To study changes among different versions of the code, it was necessary to visualize the changed files in their entirety -- not just the changed lines with few code before and after, as Git visualises by default. 
For this purpose, the parameter {\cs -U\textless n\textgreater} comes in handy. The flag {\cs -U} specifies how many lines of neighbouring text are present around the point when a difference between two versions occurs. The {\cs -U} default value in Git is 3, but it can be changed to any positive integer ${n}$ and the larger ${n}$ is, the more context lines will be included in the output diff file. 
In most cases -- including our study -- a large number such as 1000 is sufficient to show the whole changed file.\\

\subsubsection{Git show}
\begin{lstlisting}[language=diff] 
$ git show SHA:file-path > output-file
\end{lstlisting}
The {\cs show} command is simply used to show the version of a file at the time of the commit SHA. The difference with the command {\cs git diff -U1000 SHA\^{} SHA -- filepath} is the lack of changed lines: it represents the file as the programmer viewed it when it was written, without the changes from a previous version. 
This is useful to trace the original methods when the SATD comment was introduced.\\

\subsection{Retrieving SATD introduction and fixing commits}
To study the evolution of the code between the introduction and the fixing of a SATD comment, we need the identifiers of the commits where these changes happened. The Git command git log is useful since it allows to retrieve when a chunk of code -- the SATD comment, in this case -- was introduced and when it was removed. 

In some cases, git log shows only these two commits: the insertion of a SATD and, at a later time, its deletion, easily verified by checking that their classes are the same and there is exactly one introduction and one removal:
\begin{lstlisting}[language=diff]
$ git log -S'// TODO Should this method be synchronized ?' --oneline
63c750cac Bug 57114 - Performance : Functions that only have values as instance...
1a3195d8d Add TODO

[commit 1a3195d8d]
+    // TODO Should this method be synchronized ? all other function execute are
...
[commit 63c750cac]
-    // TODO Should this method be synchronized ? all other function execute are
...
\end{lstlisting}
However, not all the comments found by Maldonado \cite{maldonados-rep-package} were suitable for being studied directly. 
The comment dataset of JMeter includes 7856 comments, of which 286 categorised as Design SATD. 263 of these were found to be unique comments (the duplicates were removed from our dataset, since {\cs git log} is able to retrieve possible multiple occurrence of the same comment).
By analysing them, we found that when {\cs git log} is run different cases may occur:

\begin{enumerate}[label=(\Alph*)]
\item 
Only one commit is returned: this means a SATD comment was introduced and has not been fixed at present (126 cases out of 263);
\item
Two commits are found (48 / 263), but in some occurrences they both include additions and no deletions. In this case, the comment was found in different classes, but it would not change if they belonged to the same one:

\begin{lstlisting}[language=diff]
[commit 8d7a86ce]
src/components/org/apache/jmeter/visualizers/RenderAsXPath.java
+    // Should we return fragment as text, rather than text of fragment?

[commit 2d9559c4]
src/components/org/apache/jmeter/extractor/gui/XPathExtractorGui.java
+    private JCheckBox getFragment; // Should we return fragment as text, rather than text of fragment?
\end{lstlisting}

\item
Two or more commits are found, referring to the same class or different classes (89 / 263). For example, the comment was introduced in two files that were eventually fixed in subsequent commits:
\begin{lstlisting}[language=diff]
[commit bcb6c238]
src/core/org/apache/jmeter/gui/util/JLabeledChoice.java
-    private ArrayList mChangeListeners = new ArrayList(3);// Maybe move to vector if MT problems occur

[commit 31ecdbb0]
src/core/org/apache/jmeter/gui/util/JLabeledTextField.java
-    private ArrayList mChangeListeners = new ArrayList(3);  // Maybe move to vector if MT problems occur

[commit dd9932a0]
src/core/org/apache/jmeter/gui/util/JLabeledChoice.java
+    private ArrayList mChangeListeners = new ArrayList(3);  // Maybe move to vector if MT problems occur
src/core/org/apache/jmeter/gui/util/JLabeledTextField.java_old
+    private ArrayList mChangeListeners = new ArrayList(3);// Maybe move to vector if MT problems occur
\end{lstlisting}

In this case, it was frequent to retrieve SATD comment introduced and fixed in some classes and only introduced in others. In order to analyse these comments, the commits were always associated to the path of the class they belong to.

\end{enumerate}

\subsection{Selection of SATD comments having introduction and fixing commits \label{bash-script}
}
In order to ease the SATD selection process, we built a bash script \footnote{https://github.com/martapanc/SATD-replication-package/blob/master/jmeter/gitLog.sh} that automatically runs the {\cs log} command, finds the commits and their file paths and associates corresponding introducing and fixing commits for the same class by checking their change set. 

Eventually, we obtained 104 unique comment-file pairs that we proceeded to analyse \footnote{https://github.com/martapanc/SATD-replication-package/tree/master/jmeter/104SATDmethods}: those some SATD comments included multiple times were found in different classes, as described in case (C), and therefore represent separate paths of SATD introduction-fixing. 

This number is also inline with the result found by Potdar and Shihab \cite{potdar-shihab-2014}: in their analysis of SATD in five open-source systems, they observed that between 26.3\% and 65.3\% of self-admitted technical debt is resolved by programmers. After our selection, we found 104 out of 263 design comments removed, which is approximately 40\%. 

\section{Data Analysis}\label{data-analysis}
\subsection{Java tool to parse code block from SATD comment} \label{java-method-from-comment}

To track the history of a code block affected by a SATD, we must search for the SATD comment within the file at the version when the comment was introduced and save the corresponding code chunk, so that we can search for it in following versions and retrace its evolution.
We built a tool in Java \footnote{https://github.com/martapanc/SATD-replication-package/blob/master/jmeter/MethodFromCommentFinal.jar} that takes as input a SATD comment in the form {\cs “//TODO satd comment example”} and the file path of the class where the comment was found first, and returns the code block that the comment refers to.
\\By analysing the set of SATD comments in JMeter, we identified three recurring patterns defined as follows:
\begin{itemize}
	
	\begin{minipage}{\textwidth}
	\item Case A: the comment is contained in a code block and concerns one or more lines of code within a method (62 out of 104 comments).
\begin{lstlisting}[label=invokeinterface, caption=]
[comment ID #69]
public void clear() {
   ...
   sequenceNumber=0; //TODO is this the right thing to do?
}
\end{lstlisting}
	\end{minipage}
\item
Case B: the comment is outside a block and refers to a method that is below the comment itself, recognisable from a method declaration (18 cases out of 104).
\begin{lstlisting}[label=invokeinterface, caption=]
[comment ID #82]
//TODO - does not appear to be called directly
public static Vector getControllers(Properties properties) {
	...
}
\end{lstlisting}

\item
Case C: again, the comment is outside a block and refers to a single statement rather than a block of code, which usually lies immediately below the comment itself, or in some cases above the comment (24 cases out of 104). The statement may be a variable instantiation and is distinguishable from case B since it ends with a semicolon and does not have curly braces at the end of the line or in the lines below. 
\begin{lstlisting}[label=invokeinterface, caption=]
[comment ID #100]
// TODO should the engine be static?
private static final JexlEngine jexl = new JexlEngine();
    
[comment ID #75]
/**
* Clear the TestElement of all data.
*/
public void clear();
// TODO - yet another ambiguous name - does it need changing?
\end{lstlisting}
\end{itemize}

\subsection{Script for extracting SATD-method information} \label{git-report}
For each of the 104 comments, the script described in \ref{bash-script} executes the Java tool in \ref{java-method-from-comment} and generates a text report containing information that are used to extract further data, as described in the following sections.

The data that the report includes are the SATD comment and its original file path, the introduction and fixing commits, the Bug Reports found between introduction-fixing and between fixing-today and finally the start and end indices of the code block that contains the comment (the indices refer to the class where the comment was originally found) and the block itself. Here is an example of such report, referring to comment \#69:
\begin{lstlisting}[language=report]
File path: src/core/org/apache/jmeter/reporters/ResultSaver.java
Comment: //TODO is this the right thing to do?
Initial commit id: 5a0a9ac5e
Final commit id: da1c07e79
   Bugs between [6]:
3e16150b7 Bug 52214 - Save Responses to a file - improve naming algorithm ...
9cca78bc0 Bug 49365 - Allow result set to be written to file in a path relative ...
d81ad7e22 Bug 43119 - Save Responses to file: optionally omit the file number
59671c56f Bug 44575 - Result Saver can now save only successful results ...
e861ae37d Bug 36755 (patch 20073) - consistent closing of file streams
289264650 Bug 41944 - Subresults not handled recursively by ResultSaver
   Bugs after [2]:
285abc026 Bug 60859 - Save Responses to file: 2 elements with different config ...
11d942f4a Bug 60564 - Migrating LogKit to SLF4J - core/engine,plugin,report, ...

Start block index: 69
End block index: 74
	public void clear()
	{
		//System.out.println("--"+me+this.getName()+" "+Thread.currentThread().getName());
		super.clear();
		sequenceNumber=0; //TODO is this the right thing to do?
	}
\end{lstlisting}

\subsection{Identification of bug reports related to SATD comments}\label{identification-of-br}
Next step is to find which Bugs are related to the SATD method, among all the Bug Reports found between the SATD introduction and fixing, and after the fixing till present time. When a Report is addressed in order to fix the corresponding bug, some changes must be done in the code. Much time can pass between the Bug Report and the fixing, but this does not matter as long as we consider the Reports made between the SATD introduction and fixing: what we are studying are the lines of code related to the SATD that are changed when the bug is fixed.

In RQ1 we defined ${C}$ as the set of SATD-related lines of code changed when a SATD is introduced. More specifically, by exploring the code of a commit we can observe the set ${chLOC}$ of lines of code changed (recognisable by the symbols + and -- at the beginning). The challenge is to find which lines are connected to the SATD, in order to quantify the impact of change with respect to the introduction and the fixing.
Once we have found ${C}$, we can exploit it not only for the initial and fixing commits, but also to find those Bug Fixing commits whose changes affected the SATD-related methods, as for RQ2. From now on we refer to these commit files as Bug Report diff files.

By analysing the source code, we defined a heuristic that addresses three main rules to identify SATD-related LOC:
\begin{enumerate}
\item
Within a Bug Report diff file, search for the changed lines that are included in the method identified by a SATD comment, which we located through the tool defined in \ref{java-method-from-comment}
\begin{lstlisting}[language=diff]
[from comment #209, commit e5c10847]
    public void valueChanged(TreeSelectionEvent e) {
-      log.debug("Start : valueChanged1");
+      lastSelectionEvent = e;
       DefaultMutableTreeNode node = (DefaultMutableTreeNode) jTree.getLastSelectedPathComponent();
-      if (log.isDebugEnabled()) {
-         log.debug("valueChanged : selected node - " + node);
-      }
...
    }
\end{lstlisting}
\item
Within the BR diff file, search for the calls of the SATD method that were changed in other methods in the BR commit.
\begin{lstlisting}[language=diff]
[from comment #209, commit e5c10847]
    //A changed line including the SATD-method "valueChanged()"
    public void actionPerformed(ActionEvent event) {
...
+      this.valueChanged(lastSelectionEvent);
...
    }
\end{lstlisting}
\item
Within the BR diff file, search for other method calls found in the SATD-method, referring to a method declared somewhere in the diff that feature changed lines.
\begin{lstlisting}[language=diff]
[from comment #78, commit cf1c0dc65]
	 //SATD-method that includes a method call
    public void run() {
...
-      notifyListeners(pack.(*\textbf{getSampleListeners}*)(), result);
...
    }
...
    //Declaration of the method called above, including changed lines
+   private List (*\textbf{getSampleListeners}*)(SamplePackage samplePack, SamplePackage transactionPack, TransactionSampler transactionSampler) {
+      List sampleListeners = samplePack.getSampleListeners();
...        
+      return sampleListeners;
+   }
\end{lstlisting}
%\item
%Search for global variables, instantiated outside the SATD-method (but within the class) and used inside it, that have been changed in the BR commit.
\end{enumerate}

We built a Java tool to address these rules, as follows:
\begin{enumerate}
\item\subsubsection{Lines Changed within SATD-method} 
The tool reads the report text file, previously computed as described in \ref{git-report}, and saves the SATD method header. Then it reads the diff file (this can be the SATD introductory or fixing commit, or the commit of a Bug Report found after the SATD introduction) and searches for the method header. Once this has been found, the tool parses the file starting from the header until the end of the method block by counting curly braces -- as described in \ref{java-method-from-comment}. At the same time, if the parser encounters any line that has been modified (i.e. contains + or -- at the beginning), a counter is incremented. When the parser reaches the end of the method block, it returns the counter, indicating how many lines have been changed within the SATD method in the current commit.

\item\subsubsection{Calls of SATD-method changed in diff file} \label{calls-of-method}
Again, the tools reads the report file and this time only saves the method name.
\begin{lstlisting}[language=diff]
public void valueChanged(TreeSelectionEvent e) { 
   => valueChanged
\end{lstlisting}
The tool then searches for instances of the method call within the current diff file and increments the count when a changed line including the call is found.
The result (i.e. the number of SATD method calls contained in a changed line) is generally accurate, as we realised with a manual analysis. However, some cases of false positive were recorded. A typical case of false positive happens if the SATD method shares the name with another method, which is invoked by an object of different type of has different arguments.
\begin{lstlisting}[language=diff]
[from comment #107, commit ba3cdcaf4]
//Method declaration line
public void start(String[] args) 

//Homonymous method name, but different type of object invoking it
...
+   Thread daemon = new Thread(){
...
+   };
+   daemon.start();
\end{lstlisting}
In this example, the SATD method is called {\cs start()}, but the tool reported a line changed including a method with the same name but different functionality (more specifically, the method that allows a Thread object to run). Consequently, this is not to be treated as a SATD-related change.
However, instances like this were found in only 7 cases among 1245 Bug Reports analysed in JMeter, while more than 200 instances of SATD-method calls were correctly identified, so we can consider the tool fairly accurate for our purposes.

\item\subsubsection{Other method calls from SATD-method in diff file}\label{calls-from-method}
Within a method, several other methods may be invoked. This section of the tool aims to identify those calls within the SATD-method invoking method blocks that were modified inside a diff file of some related commit.
\begin{lstlisting}[language=diff]
public void satdMethodName() {
	var a = b.anotherMethodCall();
}
...
public anotherMethodCall() {
+   added line
-   removed line
...
}
\end{lstlisting}
We then built a regular expression that finds all method calls within the SATD-method found previously, then searches for the corresponding declaration, if present, and counts changed lines within the method block. 
\begin{lstlisting}
Method calls found: 
 * getLocalHostName
 * getJMeterHome
 * getErrorString
 * getLocalHostIP
 * println
 ...
\end{lstlisting}
As expected, the tool also found methods that are most likely not connected to SATD, but belong to common Java libraries. In fact, we manually analysed the results of this tool and found a high false positive rate, between 40\% and 60\%.

An easy solution would be to filter these common methods, such as {\cs println()}, {\cs getStackTrace()}, but the risk is not to consider homonymous methods, such as the {\cs start()} we saw in the previous section. However, we examined the list of methods to find the most common \enquote{Java-only} functions that were changed in the code and erroneously treated as SATD-related changes (above all, the overriding of {\cs toString()} was the method that triggered the highest number of false positives). 

Once we applied a filter that removes from the check all those methods, which have most likely nothing to do with SATD, the false positive rate dropped below 20\%.
\end{enumerate}
%% % %% % %% % %%
  % %  % %  % %
While the first rule of this tool gave evidence to be reliable in all circumstances, i.e. it was able to correctly locate the SATD-method within the diff file and count the lines changed inside it, we observed quite a high false positive rate with the second and especially the third rule (respectively, around 35\% and 55\%).\\ We analysed the results one by one in order to identify these cases and exclude from the data set to be further processed those Bug Reports that have actually no correlation with the SATD-method. However, we observed that, compared to the number of Bug Reports analysed, the number of BRs with lines changed according to the second (call of the SATD-method somewhere else in the diff) and third rule (calls of other methods within the SATD-methods) is considerably lower than the number of BRs identified by the first rule. They also represent a small percentage of the total BRs considered within the JMeter project (1245). Finally, we found a very small number of BRs identified \textit{only} by rule 2 or 3, meaning that rule 1 is able to identify the majority of the related Bug Reports on its own.

For example, in case of the BRs between SATD introduction and fixing, Rule 1 was able to identify 130 of the 147 (88\%) total BRs found, while 16 were found through rule 2 and 1 more only through rule 3. Instead, 33 out of 48 (69\%) BRs after SATD fixing were found by rule 1, while second and third rule alone found 6 and 9 BRs respectively. 

These data show that the first rule is the most reliable indicator and might be used on its own in some cases, being able to identify between 70\% and 90\% of the related BRs. However, we made some improvements to rules 2 and 3, mostly by adding matching cases to the regular expressions, in order to ensure higher reliability. After the enhancements, the false positive rates for rules 2 and 3 dropped to 15\% and 20\%, which may still be improved by increasing the precision of the regular expression, as long as more matching cases can be found.

The table that summarises the results in \ref{rq2-results} already includes the data computed through the improved tools.

\section{Comment on the Results}
The tool analyses separately the Bug Reports found between the SATD introduction and fixing and between the fixing and the present time, then saves the counter values to a spreadsheet. It also saves the results to a text report  including more information for better readability and data analysis.
\vspace{2mm}\\
It is worth mentioning that Java IDEs such as Eclipse offer functionalities to automatically find method calls, for example through the Call Hierarchy, and normally the same result is achievable using Reflection \cite{java-reflection}. However, for our purposes, mining the source code was preferable -- although we have seen instances (rules \ref{calls-of-method} and \ref{calls-from-method}) in which the Call Hierarchy would give more accurate result --, rather than running the application and performing tests on the several versions of the code we considered. Therefore we proceeded with direct analysis and parsing of the code, following the techniques described in this section.

\section{Replication Package}
The tools we wrote and the data we obtained from them may be found in our public repository \citep{replication-package}.The repository includes all the tools (mostly in form of Shell scripts) we developed and used to analyse the code and obtain data for our study, the folders with the results of the four projects and spreadsheet file containing all the data obtained. 

All the examples we showed in the three research questions report existing chunks of code taken from the projects, and the numeric notations we used refer to the numeration we assigned to each SATD found -- e.g. {\cs [JRuby, comment \# 22]} refers to the SATD occurrence with ID \# 22 in JRuby.
Note that, the mining tools must be applied directly on the desired project repository, which can be cloned from the corresponding GitHub repository. 




