\chapter{Results}

This section discusses the results achieved through the code mining tools we built and described in the previous chapter, according to the three formulated research questions.
\section{RQ1: change impact of SATD introduction and fixing}\label{rq1}
We defined ${C}$ as the intersection between the set of lines changed in a commit and the SATD method, along with the lines of code that we found related to the SATD: \[ C = ChLOC \cap SATDmethods \]
More specifically, we can distinguish between ${C_A}$ and ${C_B}$, where ${C_A}$ refers to the changes made in the introductory commit of a SATD and ${C_B}$ as the set of related changes made in the fixing commit.

\subsection{Results from JMeter}
In \ref{bash-script} we obtained a set of 104 comments that meet the requirements -- design comments that have both an introduction and a fixing commit. We found that 24 of these comments refer to single statements (e.g. variable declarations) rather than a method block: since we are interested in studying how the changes in a method affect the rest of the code, we only considered the remaining 80, as comments concerning a method's code block.

By applying the Java tool (\ref{identification-of-br}) to the introductory and fixing commits' diff files of these 80 comments found in JMeter, we were able to compute respectively ${C_A}$ and ${C_B}$ for the SATD comments in our data set. Figure \ref{jmeter-distributions} plots the distribution of ${C_A}$ and ${C_B}$, as we found in our analysis.\\ 
\begin{figure}[!h]
	\vspace{-3mm}
    \includegraphics[width=\textwidth]{Images/both-distrib-correct.png}
    \caption{Distributions of ${C_A}$ (SATD-Intro) and ${C_B}$ (SATD-Fix) in JMeter, with and without outliers.}\label{jmeter-distributions}
\end{figure}

We also computed the number of SATD instances (of 80) where the set ${C_A}$ of related changes in the introductory commit is larger than the set ${C_B}$ of changes in the fixing commit, or vice versa, as Table \ref{table:1} shows. From our analysis, in approximately 1/3 of the SATD the number of related changes is greater in the SATD introduction, while in 2/3 of the SATD the number of changes is greater in the fixing.

In only 4 instances the number of changes was exactly equal in the introduction and fixing. However, in a few cases the numbers are different but very close to each other (e.g. in SATD \#211, ${C_A}$=104 and ${C_B}$=105, or in SATD \#257, ${C_A}$=226 and ${C_B}$=228).

By inspecting the code, we observed that in the instances that have ${C_A}$=${C_B}$, the SATD method was often created from scratch in the introductory commit and completely removed in the fixing commit. 

A similar pattern was also observed in those cases where the numbers are very close, for example with a 2-unit difference (in case of large numbers, e.g. \textgreater 30, since two small close numbers, say 4 and 6, may not be as much relevant), that is when the SATD method was written for the first time in the introductory commit, then modified with slight increase or decrease of lines of code, and eventually removed in the fixing. 

This particular behaviour of a SATD method that is completely removed in the fixing commit will be further investigated in RQ3, where we specifically address the evolution of SATD methods.
\begin{table}[!h]
\def\arraystretch{1.5}
\footnotesize
\begin{center}
\caption{Summary of the SATD-related changes in introductory ${C_A}$ and fixing ${C_B}$ commits in JMeter.}\label{table:1}
\begin{tabular}{ c  c  c }
\cline{2-3} 
 & \textbf{\makecell{Changes in \\ intro (${C_A}$)} } & \textbf{\makecell{Changes in \\fix (${C_B}$)} } \\ \hline
\multicolumn{1}{c |}{\makecell{Average of \\ \# lines changed}}  & 33 & 37 \\ \hline
\multicolumn{1}{c |}{\makecell{Median of \\ \# lines changed}} & 9 & 9 \\ 
\hline
\hline 
\multicolumn{1}{ c }{\textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$\textgreater ${C_B}$} }} & \textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$\textless ${C_B}$} } & \textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$ = ${C_B}$ } } \\ \hline
\multicolumn{1}{ c }{25 (31.2)} & 51 (63.8) & 4 (5) \\ 
\hline
\hline
 & \textbf{\makecell{\#, (tot \# found)\\ of SATD}} & 80 (104) \\ \cline{2-3} 

\end{tabular}
\end{center}
\end{table} 

\subsection{Application to other software projects}
In order to collect more data and compare results, we applied the same procedure to three more Java projects, exploiting the SATD comments classified by Maldonado \cite{maldonado-shihab-2015}: Apache Ant, Hibernate and JRuby. \vspace{2mm} \\
\begin{figure}
\includegraphics[width=\textwidth]{Images/ant-rq1-data.png}\vspace{2mm} 
\includegraphics[width=\textwidth]{Images/hib-rq1-data.png}\vspace{2mm} 
\includegraphics[width=\textwidth]{Images/jruby-rq1-data.png}\vspace{2mm} 
\caption{Summary of the SATD-related changes in introductory ${C_A}$ and fixing ${C_B}$ commits in Ant, Hibernate and JRuby.}\label{table:1}
\end{figure}
As the tables show, for Hibernate, Ant and JRuby we found respectively 70 (out of 101 unique comments), 75 (out of 311) and 104 (out of 296) Design SATD comments with both introductory and fixing commit. Again, we applied our tool to both commit diff files in order to compute ${C_A}$ and ${C_B}$ for every SATD referring to a method (excluding single statements).

For Hibernate and JRuby, on average the set of SATD-related changes is larger in the fixing commit: in respectively 41.4\% and 49.5\% of the SATD instances, ${C_B}$ is larger than ${C_A}$. Instead, on average ${C}$ is larger in the introductory commit for Apache Ant: about 37\% of the SATD instances had ${C_A}$\textgreater ${C_B}$, against 28.4\% where ${C_A}$\textless ${C_B}$. For all three projects, however, we found that the number of SATD where ${C_A = C_B}$ was significantly larger than the number we had observed for JMeter: this means that they contain more SATD comments referring to methods that were introduced from scratch in the SATD-intro commit and completely removed in the SATD-fix.
% Mention case where M is split into n sub-methods, and say that by manual analysis we did not meet such case.

\subsection{Interpretation of Results}
Linares \textit{et al.} \cite{linares-2015-changescribe} defined the impact of a class ${C_i}$ in the change set ${ChLOC}$ as the number of methods in the difference set ${ChLOC}$ -- ${C_i}$ affected by any change in ${C_i}$. When a class is created, modified or deleted, the impact value is the number of methods modified in ${ChLOC}$ -- ${C_i}$ due to changes in ${C_i}$.

We adopt a different approach to study the change impact: for our purposes we do not consider the impact as the changes in the \textit{class} in a commit diff file, but rather the changes related to the \textit{method} we are addressing, as a SATD instance -- unless explicitly declared to refer to an entire class -- refers to a limited numbers of LOC. We consider, however, the method containing the SATD and not the smaller code blocks (e.g. {\cs if-else} blocks, {\cs catch} clauses, etc.), since we are interested in studying functionalities, which small blocks cannot provide.

By expressing the numbers we found in terms of effort, when the set ${C_A}$ of SATD-related changes in introductory commit is larger than the set ${C_B}$ of related changes in fixing commit, we can say that more effort was required to apply changes to the code when a technical debt was introduced than when it was resolved. Vice versa, if ${C_A < C_B}$, fixing a SATD cost more effort than introducing it.

In three out of four software systems analysed, we observed that between 41\% and 64\% of the SATD occurrences, when solved, affected a larger amount of lines of code (${C_A < C_B}$), against a quantity between 24\% and 37\% that concerned more lines of code at the time of SATD introduction (${C_A > C_B}$). Excluding the cases where the SATD method is introduced and completely removed (${C_A = C_B}$), we can observe that 
\noindent\fbox{%
    \parbox{\textwidth}{%
about 60\% of the SATD instances in the four projects analysed feature a larger set ${C_B}$, meaning that paying the technical debt required more effort in those cases.
    }%
}\vspace{2mm}

The explanation for this phenomenon may be found in the  definition of technical debt, in particular of \textit{Design debt}: unlike for example \textit{Defect} or \textit{Requirement debt}, which indicate problems concerning the functional behaviour of the code, \textit{Design debt} refers to how the code was designed. A block of code including some design debt may be \enquote{ugly} or present performance issues, such as a workaround or a temporary patch for a known bug, but should accomplish its functionality either way. Therefore, it makes sense that, in order to solve a design debt, the code undergoes important changes, in a larger quantity than when the debt was introduced.\\  

%%%%%%%%%%
%% RQ 2 %%
%%%%%%%%%%
\section{RQ2: SATD-related Bug Reports}\label{rq2-results}
We summarise the three criteria we used to find SATD-related Bug Reports based on their diff files.
\begin{enumerate}
\item Lines changed within the SATD method;
\item Calls of the SATD method changed in the BR diff file;
\item Calls of other methods from the SATD block, where the calls refer to methods that were modified in the BR diff file.
\end{enumerate}
We run the tool containing these rules on the diff files of the Bug Reports found after a SATD introduction and we obtained the number of SATD-related changes for each diff file. If the tool returned 0 changed lines for a diff file, we can assume that the corresponding Bug Report is unrelated to the SATD.

\subsection{Results from JMeter}
Table \ref{table:3} summarises the Bug Reports data we found in JMeter according to the rules.\\
%%%%%%%%%%%%%%
%%% JMeter %%%
%%%%%%%%%%%%%%
\begin{table}[!h]
\small
\begin{center}
\caption{Results of the Java Tool to find SATD-related changes. The rules refer to \ref{identification-of-br}.}\label{table:3}
\begin{tabular}{ l | c  c  c | c  c  c }
%\hline
\cline{2-7} 
 & \multicolumn{3}{c|}{\textbf{BRs Between SATD-Intro and Fix}} & \multicolumn{3}{ c }{\textbf{BRs After Fix}}  \\ 
\cline{2-7} &
\textbf{Rule 1} & \textbf{Rule 2} & \textbf{Rule 3} & \textbf{Rule 1} & 
\textbf{Rule 2} & \textbf{Rule 3} \\
\hline
\multicolumn{1}{l|}{\makecell{Total BRs with \\SATD-related changes}}  & 130 & 42 & 12 & 33 & 18 & 20 \\ \hline
\multicolumn{1}{l|}{Total False Positives}  & 0 & 7 & 4 & 0 & 3 & 3 \\ \hline
\multicolumn{1}{l|}{False Positive rate (\%)}  & 0 & 16.7 & 33 & 0 & 16.7 & 15 \\ \hline
\hline
\multicolumn{1}{l|}{\makecell{Total \#,(\%) of BRs \\with at least one change}}  & \multicolumn{3}{ c |}{153 (18)} & \multicolumn{3}{ c }{51 (13)} \\ \hline
\multicolumn{1}{l|}{\makecell{Total \#,(\%) of BRs \\with no changes}}  & \multicolumn{3}{ c |}{699 (82)} & \multicolumn{3}{ c }{342 (87)} \\ \hline \hline
\multicolumn{1}{l|}{Total \# of BR analysed} & \multicolumn{3}{ c |}{852} & \multicolumn{3}{ c }{393} \\ \hline
\end{tabular}
\end{center}
\end{table}
\\
The false positive rates refer to the values that were found after some improvements to the parsing rules, as described in \ref{identification-of-br}. In fact, the original heuristic did not take into account some common false positive patterns, which were discovered by directly mining the source code after the first results: for example, the third rule often identified method calls that were overridden in the code, but had little to do with the SATD method (e.g. the Java {\cs toString()} function). However, considering that the first rule alone is usually able to identify most of the SATD-related changes, and combining the results found by the three rules, the overall false positive rate was acceptable, with only 11 errors out of 164 related Bug Reports between SATD introduction and fixing (7\% FP) and 6 errors out of 57 reports after fixing (10\% FP).

\subsection{Application to other software projects}
Again, we run our tool using SATD instances from software projects other than JMeter -- Apache Ant, Hibernate and JRuby -- and we got results in line with the one previously observed. The number of SATD-related Bug Reports found varies, depending on the size of the projects (intuitively, the larger a project is, the more bugs it will include), the quantity of SATD comments and specifically of Design occurrences. Table \ref{table:5} included an overview of the size of the projects: we can notice, for instance, that Hibernate -- the project with the largest number of Bug Reports found -- is the one that includes most classes and SLOC.
%%%%%%%%%%%%%%
%%% Others %%%
%%%%%%%%%%%%%%
\begin{table}[!h]
\small
\begin{center}
\caption{Results of the Java Tool to find SATD-related changes, applied to the projects Apache Ant, Hibernate and JRuby.}\label{table:4}
\begin{tabular}{ c | c  c | c  c | c  c }
%\hline
\cline{2-7} 
& \multicolumn{2}{ c |}{\textbf{Apache Ant}} & \multicolumn{2}{ c |}{\textbf{Hibernate}} & \multicolumn{2}{ c }{\textbf{JRuby}} \\ 
\cline{2-7} &
\textbf{Between} & \textbf{After} & \textbf{Between} & \textbf{After} & 
\textbf{Between} & \textbf{After} \\
\hline
\multicolumn{1}{c|}{
\makecell{Total BRs with \\SATD-related changes}}  & 32   & 13 & 248  & 113  & 61 & 50 \\ \hline
\multicolumn{1}{c|}{Total False Positives}        & 4    & 0  & 36   & 19   & 7  & 7 \\ \hline
\multicolumn{1}{c|}{False Positive rate (\%)}     & 12.5 & 0  & 14.5 & 16.8 & 13 & 14 \\ \hline
\hline
\multicolumn{1}{c|}{
\makecell{Total \#,(\%) of BRs \\with at least one change}}  	& 28 (12) 	& 13 (9) 	& 212 (21) & 94 (19) & 54 (5) & 43 (10) \\ \hline
\multicolumn{1}{c|}{\makecell{Total \#,(\%) of BRs \\with no changes}}  	& 214 (88) 	& 129 (91) 	& 791 (79) & 406 (81) & 968 (95) & 405 (90) \\ \hline \hline
\multicolumn{1}{c|}{Total \# of BR analysed} 					& 242 		& 142 		& 1003 & 500 & 1022 & 448 \\ \hline
\end{tabular}
\end{center}
\end{table}

\subsection{Interpretation of Results}
With these data we were able to have a clearer view of the impact of SATD on code quality. For each SATD instance in our data sets, we counted how many Bug Reports our tool was able to identify, keeping separate the count for BRs between SATD introduction and fixing and for BRs between fixing and present time. Our goal was to find which of the two phases contains the largest amount of bugs, thus which is larger between ${\#BR(Intro-Fix)}$ and ${\#BR(Fix-Now)}$.

From the previous research question, we observed that the amount of lines changed in the fixing commit is generally greater that the respective amount in the introductory commit, meaning that paying back a technical debt requires more effort on average. In fact, our bet concerned the quantity of bugs observed in the two different phases: if we observe that the versions of the code after the SATD fixing generally include more bugs than the versions when the technical debt was present, we will be able to conclude that, despite being temporary, \enquote{ugly} or \enquote{not quite right}, the SATD-phase of the code is less error-prone anyway. Therefore, it would be reasonable to preserve the technical debt, instead of wasting time and effort by solving it and probably introducing more problems than it had before.

Based on the observations in RQ1, we would expect that the amount of bugs reported \textit{after} a SATD-fixing is indeed larger than the amount \textit{between} SATD-introduction and fixing. However, as tables \ref{table:3} and \ref{table:4} show, on the contrary we observed that the versions between introduction and fixing generally contain more bugs: for example, 75\% of the SATD-related Bug Reports identified in JMeter were found between introduction and fixing, against 25\% bugs found after SATD fixing. 68\%, 69\% and 56\% of the Bug Reports were also found within the SATD-phase respectively in Ant, Hibernate and JRuby.

To have a better overview, we counted how many bugs are related to each SATD instance (per software project), and compared the amount of bugs found between introduction and fixing with the amount found after fixing. The following table \ref{table:7} summarises these amounts.\\

\begin{table}[!h]
\small
\begin{center}
\caption{Amount of Bugs found before and after SATD-fixing for each software project. \\A: \# of Bugs found between SATD introduction and fixing; B: \# of Bugs found after SATD fixing.\\}\label{table:7}
\begin{tabular}{ c | c  c  c  c }
%\hline
\cline{2-5} 
& \textbf{Ant} & \textbf{Hibernate} & \textbf{JMeter} & \textbf{JRuby} \\ 
\hline
\multicolumn{1}{c|}{\makecell{
	\#,(\%) of SATD instances \\ where A\textgreater B} }     & 12 (17.1)  & 48 (64)   & 38 (36.6)  & 17 (16.4) \\ \hline
\multicolumn{1}{c|}{\makecell{
	\#,(\%) of SATD instances \\ where A\textless B}}         & 2 (2.9)    & 14 (18.7) & 12 (11.5)  & 10 (9.6) \\ \hline
\multicolumn{1}{c|}{\makecell{
	\#,(\%) of SATD instances \\ where A=B (A, B ${\neq}$ 0)}} & 1 (1.4)    & 7 (9.3)   & 7 (6.7) & 5 (4.8) \\ \hline
\multicolumn{1}{c|}{\makecell{
	\#,(\%) of SATD instances \\ where A, B=0)}}     		  & 55 (78.6)  & 6 (8)     & 47 (45.2) & 72 (63.2) \\ \hline
\hline
\multicolumn{1}{c|}{\makecell{
	Tot \# of SATD instances \\ retrieved per project}}		  & 70  	   & 75 	   & 104       & 104  \\ \hline
\end{tabular}
\end{center}
\end{table}
We can notice that, in terms of number of bugs within the SATD phase or after it, most SATD instances we considered in all projects are related to more bugs between introduction and fixing, rather than after fixing till present time. Basically, before it was fixed, a SATD comment was connected to a larger amount of bugs on average.\\
\noindent\fbox{%
    \parbox{\textwidth}{%
This means that, in most cases, it is true that the presence of a SATD increased the number of bugs, and paying back the technical debt generally helped make the code less error-prone.
    }%
}\vspace{1mm}
However, except for Hibernate, it is relevant to notice that the majority of the SATD instances we considered was not associated to any bug, neither before nor after the SATD fixing (fourth row of the table). Also, in some cases the number of bugs we observed was equal in the two phases (e.g. for 27 SATD occurrences in JMeter). 

Finally, excluding these latter cases, we observed that some SATD instances are related to a number of bugs that was reported after solving the SATD. For example, in Apache Ant only 2 SATD occurrences out of 70 are connected to more bugs reported after SATD fixing, but almost 20\% of the SATD occurrences found in Hibernate seem to have caused more bugs after fixing, meaning that the code would have probably been less \enquote{buggy} in this case, if the SATD had not been resolved.

At this point, we analysed the SATD instances where this happens and tried to understand what causes -- if there is a cause for -- a greater amount of bugs to be reported after a SATD fixing. We were not able to find evidence that one or more characteristics of a SATD systematically cause an increase of errors after the debt has been solved. However, here below we report the patterns that we observed in the SATD occurrences where \enquote{after-SATD phase} (\textit{Group A}) includes more bugs than the \enquote{before-SATD phase} (\textit{Group B}), meaning that these traits combined may be the reason of the bug increase.
\begin{itemize}
\item 92\% of the SATD in Group A belong to the first case (A) according to the classification described in \ref{java-method-from-comment} (i.e. the comment was found inside a method block). The rest of them belongs to case C -- comments referring to single statements. With respect to Group B, 75\% belong to case A, 10\% to case B and 15\% to case C.
\item 90\% of the SATD blocks in Group A had less than 100 lines of code when the SATD was introduced. 100\% of the SATD blocks included less than 150 LOC. In general, the SATD blocks were all of small-medium size, compared to the largest blocks in Group B that included as many as 400 LOC. 
\item About 70\% of the SATD in Group A was subject to more changes at SATD than at introduction, as for RQ1. For Group B, the percentage is lower, 55\%.
\item As for RQ3, which we discuss below, 25\% of the SATD blocks in Group A grew at fixing time; 65\% shrank or were completely removed; 10\% remained unmodified. The results are about the same for Group B, except for a larger amount of blocks that were removed at fixing time (45\%, against 15\% of Group A).
\end{itemize}
It is important to mention that neither of these observations can be considered the direct cause of the bug increase on its own, since we did not observe a general, \enquote{absolute} reason for this phenomenon to happen. However, we were able to identify some common patterns that, taken together may help classify the SATD occurrences at risk.\\

%%%%%%%%%%
%% RQ 3 %%
%%%%%%%%%%
\section{RQ3: Evolution of SATD methods}\label{rq3}
In this last research question, we studied more deeply how technical debt affects source code, more specifically by analysing how an initial method ${M}$ where a SATD is introduced evolves into ${M^\prime}$, the same method at the moment when the SATD is removed.

We used the tool described in \ref{java-method-from-comment} to parse the method a SATD comments refers to in the introductory version of the code. In order to obtain the code block of the same method in the SATD-fixing version, we applied a similar technique, only we searched for the method header we have found previously and parsed the block starting from it -- since the fixing version code does not contain the SATD comment any more. In the projects we considered, there are a few cases of methods that where completely removed in the fixing commit, together with the code: when this happens, i.e. when the SATD method is not found in the fixing version, it is sufficient to parse the final diff file instead (the file including the changes that led to the SATD-fixing version) and retrace the method from the changes. In the less common cases that also the method declaration changes (for example, if a new input parameter is introduced), again searching for the SATD comment in the diff file will work to detect the last version available of the method.
As we stated in the question formulation, we observed the following types of evolution:
\begin{itemize}
\item The method ${M}$ changes during the time between introduction and fixing, and the final version has more lines of code than it had at the beginning: ${M^\prime}$\textgreater ${M}$;
\item On the contrary, ${M}$ shrinks between SATD introduction and fixing, and the final method ${M^\prime}$ is smaller than the first version: ${M^\prime}$\textless ${M}$;
\item The method is removed in the last version containing the SATD, for example as it was marked as \textit{@Deprecated}, and a new method may have been introduced to replace it: ${M^\prime = 0}$. This case is recognisable by examining the fixing diff file, which shows the whole method being completely cancelled.As sub-case of ${M^\prime = 0}$, we hypothesised that some methods that seem removed may actually have been split into smaller methods. In fact, we observed a case where this happens, but a manual inspection was necessary to find that, as the sub-methods usually change name.
\item The SATD is removed without relevant changes to the method, so the method has not changed since the SATD was introduced: ${M^\prime = M}$. Note that this case does not include possible methods that were changed and the final number of LOC casually remained equal to the initial one (i.e. the developers added as many lines as they removed, but the initial method ${M}$ is different from the final one ${M^\prime}$.
\end{itemize}
We applied our tool to obtain the initial and final version of the SATD methods in the four projects and analysed how many occurrences belong to each category. Table \ref{table:8} summarises these values. The last row lists the number (and percentage of the total) of SATD comments that refers to methods, thus excludes the SATD occurrences denoting single statements -- as we explained in RQ1, in section \ref{rq1} -- since we are interested in studying the evolution of code blocks.\\

\begin{table}[!h]
\small
\begin{center}
\caption{SATD instances where the original method ${M}$ evolves into ${M^\prime}$ in different ways, by growing, shrinking, remaining the same or being removed.}\label{table:8}
\begin{tabular}{ c | c  c  c  c }
%\hline
\cline{2-5}
& \textbf{Ant} & \textbf{Hibernate} & \textbf{JMeter} & \textbf{JRuby} \\ 
\hline
\multicolumn{1}{c|}{\makecell{
	\#,(\%) of SATD instances \\ where ${M^\prime}$\textgreater ${M}$ }}    & 10 (14.9)  & 8 (11.4)  & 19 (23.8)  & 14 (15.1) \\ \hline
\multicolumn{1}{c|}{\makecell{
	\#,(\%) of SATD instances \\ where ${M^\prime}$\textless ${M}$ }}   & 21 (31.3)  & 18 (25.7)  & 24 (30)   & 27 (29) \\ \hline
\multicolumn{1}{c|}{\makecell{
	\#,(\%) of SATD instances \\ where ${M^\prime}$ = ${M}$ }} 			& 7 (10.5)   & 9 (12.9)    & 3 (3.7)  & 8 (8.6) \\ \hline
\multicolumn{1}{c|}{\makecell{
	\#,(\%) of SATD instances \\ where ${M^\prime}$ = 0}}     		  	& 29 (43.3)  & 35 (50)  & 34 (42.5)  & 44 (47.3) \\ \hline
\hline
\multicolumn{1}{c|}{\makecell{ Tot \#  of SATD instances 
\\ referring to code blocks \\ (tot \# of SATD found)}}		 	 		& 67 (70) 	& 70 (75) 	  & 80 (104)  & 93 (104) \\ \hline
\end{tabular}
\end{center}
\end{table}
We can notice that, for all the projects considered, between 25\% and 31\% of SATD methods shrinks when the technical debt is resolved, while a smaller amount, between 11\% and 24\%, grows during the \enquote{SATD phase}, until the technical debt is fixed. Also, between 42\% and 50\% of the methods is completely removed at fixing time. The smallest number on average is the amount of methods that do not change between SATD introduction and fixing. These values make sense, considering that we are dealing with \textit{Design} debt instances: most functionalities featuring a design TD are shrunk in order to pay the debt back, and even more often they are suppressed to make room for more performing methods (in fact, several SATD had been marked as \textit{@Deprecated} before being removed.

To better understand how a method ${M}$ evolves into ${M^\prime}$, in the next pages we discuss some relevant examples taken from the projects we analysed. These examples aim to show the changes that affected the SATD methods in their course and provide concrete chunks of code having the characteristics we observed in this section.\\
%%%%%%%%%%%%%%%%%%%
%%%%  Examples %%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Methods that grow or shrink at SATD fixing (${M^\prime \neq M}$)}
We report two example where a method changes during the \enquote{SATD phase}. The first was taken from JRuby, and we can notice that the final method is larger than the introductory one (${M^\prime}$\textgreater ${M}$), as it is visible from the second code chunk where a few more lines were added. 

In these examples we omitted some code for readability purposes, but in this case the final method included 15 LOC, against the 4 when the SATD was introduced.\\\\
{\cs [JRuby, comment \# 22]  \\// FIXME: Somehow I'd feel better if this could get the appropriate var index...}

\begin{lstlisting}[language=diff]
[commit 20225f17, Jan 13 2009]
	 public void nextValue(BodyCompiler context, Object object, int index) {
	 	// FIXME: Somehow I'd feel better if this could get the appropriate var index...
	 	context.getVariableCompiler().assignLocalVariable(index, false);
	 }

[commit 37355c58, Jan 5 2011]
	 public void nextValue(BodyCompiler context, Object object, int index) {
-      // FIXME: Somehow I'd feel better if this could get the appropriate var index...
-      context.getVariableCompiler().assignLocalVariable(index, false);
+      ArrayNode arguments = (ArrayNode)object;
+      Node argNode = arguments.get(index);
+      switch (argNode.getNodeType()) {
+      ...
+      }
	 }
\end{lstlisting}
The second, from Apache Ant, instead shows a method that was simplified, with respect to the original one of the introductory commit (${M^\prime}$\textless ${M}$): the {\cs if} condition is replaced by a ternary conditional operator, which is directly inserted in the {\cs return} statement, so now only one line is used, instead of a procedure that needed 5 lines. \\\\
{\cs [Ant, comment \# 7]  // FIXME: Is "No Namespace is Empty Namespace" really OK?}

\begin{lstlisting}[language=diff]
[commit cc6786e6, Dec 20 2005]
 	 private static String getNamespaceURI(Node n) {
 		 String uri = n.getNamespaceURI();
 		 if (uri == null) {
			 // FIXME: Is "No Namespace is Empty Namespace" really OK?
			 uri = "";
		 }
		 return uri;
	 }

[commit b7d1e9bd, Apr 13 2017]
	 private static String getNamespaceURI(Node n) {
		 String uri = n.getNamespaceURI();
-      if (uri == null) {
-         // FIXME: Is "No Namespace is Empty Namespace" really OK?
-         uri = "";
-      }
-      return uri;
+      return uri == null ? "" : uri;
	 }
\end{lstlisting}

\subsection{Methods that did not change at SATD fixing (${M^\prime = M}$)}
In some cases we observed that, despite the SATD comment being removed, the corresponding method did not change when the SATD was removed (meaning that the design debt reported in the comment either did not subsist or was ignored and removed without changes to the code). The following example shows one of these methods:\\\\
{\cs [Ant, comment \# 49] // XXX - should throw an exception instead?}

\begin{lstlisting}[language=diff]
[commit e4f0795f, Nov 18 2000]
	 protected String replaceReferences(String source) {
		 Vector v = reg.getGroups(source);
		 result.setLength(0);
		 for (int i=0; i<to.length; i++) {
			 if (to[i] == '\\') {
				 if (++i < to.length) {
					...
				 } else {
+               // XXX - should throw an exception instead?
					 result.append('\\');
				 }
			 } else {
				 result.append(to[i]);
			 }
		 }
		 return result.toString();
	 }

[commit 13000c1a, Jul 17 2013]
	 protected String replaceReferences(String source) {
		 Vector v = reg.getGroups(source);
		 result.setLength(0);
		 for (int i=0; i<to.length; i++) {
			 if (to[i] == '\\') {
				 if (++i < to.length) {
					...
				 } else {
-               // XXX - should throw an exception instead?
					 result.append('\\');
				 }
			 } else {
				 result.append(to[i]);
			 }
		 }
		 return result.toString();
	 }
\end{lstlisting}
We can observe that, the SATD was indeed removed, but the code remained exactly the same and was not modified to address the design debt. In this case, the SATD comment pointed out that an exception should be thrown when the second {\cs if} condition is not meet and the {\cs else} part is executed. As we can see, though, the comment was only removed without the due correction.

\subsection{Methods that were removed at SATD fixing (${M^\prime}$ = 0)}
As Table \ref{table:8} summarised, the group of methods that were cancelled at the time of SATD fixing represents the majority of the SATD occurrences we analysed. This phenomenon can be explained by the nature of a \textit{Design Debt}, since in order to fix design defects a code refactoring is often needed, and as we observed in RQ2, important changes to the code generally did not increase the amount of related bugs, in a slightly counter-intuitive way. We report below a couple of examples of such methods.\\\\
{\cs [Hibernate, comment \# 27] // todo : potentially look at optimizing these two arrays}

\begin{lstlisting}[language=diff]
[commit 5c4dacb8, Mar 20 2015]
+   public void serialize(ObjectOutputStream oos) throws IOException {
+      Status previousStatus = getPreviousStatus();
+      oos.writeObject( getEntityName() );
+      oos.writeObject( id );
+      oos.writeObject( getStatus().name() );
+      oos.writeObject( (previousStatus == null ? "" : previousStatus.name()) );
+      // todo : potentially look at optimizing these two arrays
+      oos.writeObject( loadedState );
+      oos.writeObject( getDeletedState() );
+      oos.writeObject( version );
+      oos.writeObject( getLockMode().toString() );
+      oos.writeBoolean( isExistsInDatabase() );
+      oos.writeBoolean( isBeingReplicated() );
+      oos.writeBoolean( isLoadedWithLazyPropertiesUnfetched() );
+   }

[commit 3e5a8b66, Apr 1 2015]
-   public void serialize(ObjectOutputStream oos) throws IOException {
-      Status previousStatus = getPreviousStatus();
-      oos.writeObject( getEntityName() );
-      oos.writeObject( id );
-      oos.writeObject( getStatus().name() );
-      oos.writeObject( (previousStatus == null ? "" : previousStatus.name()) );
-      // todo : potentially look at optimizing these two arrays
-      oos.writeObject( loadedState );
    ...
-      oos.writeBoolean( isLoadedWithLazyPropertiesUnfetched() );
-   }
\end{lstlisting}
{\cs [JRuby, comment \# 29] // FIXME: This isn't right for within ensured/rescued code}

\begin{lstlisting}[language=diff]
[commit fc09ed42, Sep 26 2007]
    public void issueRedoEvent() {
+      // FIXME: This isn't right for within ensured/rescued code
		 if (currentLoopLabels != null) {
			 issueLoopRedo();
		 } else {
			 // jump back to the top of the main body of this closure
			 method.go_to(scopeStart);
		 }
	 }

[commit 148883da, Sep 14 2008]
-   public void issueRedoEvent() {
-      // FIXME: This isn't right for within ensured/rescued code
-      if (currentLoopLabels != null) {
-         issueLoopRedo();
-      } else if (withinProtection) {
-         invokeUtilityMethod("redoJump", sig(IRubyObject.class));
-      } else {
-         // jump back to the top of the main body of this closure
-         method.go_to(scopeStart);
-      }
-   }
\end{lstlisting}
Both SATD comments were removed in the final commit. The difference between these two cases is that the former had also the introductory method inserted from scratch in the first commit, while in the latter only the comment was added in the introductory commit. This means that in the second example, the method existed even before the SATD was added, while the first was born together with the SATD.

\subsection{Method marked as \textit{@Deprecated} and removed at a later time}\label{method-deprecated}
Below we report the interesting case of a SATD comment that was removed together with the related code, which can therefore be ascribed to the previous category (${M^\prime}$ = 0). However, in this case the comment itself was affected by a relevant change before this happened.\\\\
{\cs [JMeter, comment \# 87] \\
// TODO only called by UserParameterXMLParser.getXMLParameters which is a deprecated class}\\\\
By running the command git log -S using the whole comment above, the results are the commits where the comment was introduced and then removed, as expected. 

\begin{lstlisting}[language=diff]
$ git log -S'// TODO only called by UserParameterXMLParser.getXMLParameters which is a deprecated class' --oneline
0c80f9588 deprecate some methods in JMeterUtils Contribution by Benoit Wiart #resolve #148 https://github.com/apache/jmeter/pull/148/
c932ee6a2 Tidy; add usage comments
\end{lstlisting}
However, few lines lines before the removal in the file version when the comment was deleted, the following code displays:
\begin{lstlisting}[language=diff]
[commit 0c80f9588, Mar 18 2016]
    ...
+   * @deprecated (3.0) was only called by UserParameterXMLParser.getXMLParameters which has been removed in 3.0
    */
-   // TODO only called by UserParameterXMLParser.getXMLParameters which is a deprecated class
+   @Deprecated
    public static XMLReader getXMLParser() {
    ...
\end{lstlisting}
The {\cs //TODO} was removed, but not the method the comment was referred to. In fact, another comment is introduced: it specifies that the method below is now deprecated and was only called by a function that has been removed in a previous version of the application. By running again the {\cs git log}, this time inserting the comment without the {\cs //TODO} and also removing the final words, so that it matches the newly added {\cs @deprecated} comment, we obtain the version where the latter is also removed:
\begin{lstlisting}[language=diff]
$ git log -S'only called by UserParameterXMLParser.getXMLParameters which' --oneline
3392c7314 sonar: fix errors Remove deprecated methods
c932ee6a2 Tidy; add usage comments

[commit 3392c7314, Dec 28 2016]
    ...
-   * @deprecated (3.0) was only called by UserParameterXMLParser.getXMLParameters which has been removed in 3.0
-   */
-   @Deprecated
-   public static XMLReader getXMLParser() {
    ...
\end{lstlisting}
The whole method is removed at this point, while it was only marked as deprecated before this version. By further analysing the code, we observed that the last commit not only affected the SATD method mentioned above: in fact, a general refactoring of the code was performed, which removed several other methods marked as {\cs @deprecated}.
The history of this SATD comment may be retraced as follows:
\begin{enumerate}
\item
The {\cs //TODO} was added to point out that a method was only called by a deprecated function ({\cs commit c932ee6a2} on May 16th 2012);
\item
The {\cs //TODO} portion was then deleted, but part of the comment remained to mark the function {\cs getXMLParameters}, which was deprecated and has now been removed ({\cs commit 0c80f9588} on March 18th 2016). Also the method referred to by the initial comment was marked as deprecated;
\item
Finally, the whole comment, together with the now deprecated method, is suppressed ({\cs commit 3392c7314} on December 28th 2016), with a general refactoring that removed all deprecated methods.
\end{enumerate}
From the case described above, we realised that not always a SATD comment is introduced and then removed as it is. In fact, there are examples of comments that \enquote{evolve} together with the code. Searching through the history of a project considering portions rather than a whole comment is a technique to identify those changes and retrace the evolution of a SATD comment.

\subsection{Method split into two sub-methods at SATD fixing}
We report the only case we found where a method starts as a whole at SATD introduction and has apparently split in two when the SATD is removed. \vspace{2mm}\\
{\cs [Ant, comment \# 29]  * two reasons are mentioned in the API docs for File.list... }

\begin{lstlisting}[language=diff]
[commit e2a75898]
    private void scandir(File dir, String vpath, boolean fast) {
       String[] newfiles = dir.list();
+      if (newfiles == null) {
+      /* two reasons are mentioned in the API docs for File.list
+      * (1) dir is not a directory. This is impossible as we wouldn't get here in case.
+      * (2) an IO error occurred (why doesn't it throw an exception then???) */
+          throw new BuildException("IO error scanning directory" + dir.getAbsolutePath());
+      }
...
    }
\end{lstlisting}
This was part of the starting method. Below, in the SATD-fixing commit, we can see the following:
\begin{lstlisting}[language=diff]
[commit cafa34ca]
    protected void scandir(File dir, String vpath, boolean fast) {
        if (dir == null) {
            throw new BuildException("dir must not be null.");
-       } else if (!dir.exists()) {
-           throw new BuildException(dir + " doesn't exist.");
-       } else if (!dir.isDirectory()) {
-           throw new BuildException(dir + " is not a directory.");
        }
+       String[] newfiles = dir.list();
...
+       scandir(dir, vpath, fast, (*\underline{newfiles}*));
+    }
+    private void scandir(File dir, String vpath, boolean fast, (*\underline{String[] newfiles}*)) {
        // avoid double scanning of directories, can only happen in fast mode
        if (fast && hasBeenScanned(vpath)) {
            return;
        }
-       String[] newfiles = dir.list();
-       if (newfiles == null) {
-       /* two reasons are mentioned in the API docs for File.list
-       * (1) dir is not a directory. This is impossible as we wouldn't get here in case.
-       * (2) an IO error occurred (why doesn't it throw an exception then???) */
-          throw new BuildException("IO error scanning directory" + dir.getAbsolutePath());
-       }
...
    }
\end{lstlisting}
The original SATD method, with {\cs File, String} and {\cs boolean} as parameters, was not removed. However, a homonym method with a different modified ({\cs private}) and an additional parameter ({\cs String[] newfiles}, underlined in the code) was added right below the original one, which at the end invokes the second method.

This was an interesting example of how a method can evolve -- not only by growing or shrinking in length, but also maintaining its functionality despite being divided in two parts.

\subsection{SATD comments modified during their lifespan}\label{satd-lifespan}
As cases correlated to \ref{method-deprecated}, we present some more examples of SATD comments that are changed during their lifespan. As we have already pointed out, not always a comment reporting a SATD is introduced and removed as it is, but there are cases where a comment is modified, often for reasons that do not depend on the SATD itself. \\
For example, a frequent change we observed is the shift from single-line to multi-line comments, or vice versa. In these cases, the text of the comment remains unvaried, while the portion that changes is the very beginning of the string.\\\\
\begin{minipage}{\linewidth}
{\cs [JMeter, comment \# 58]  // TODO - perhaps save other items such as headers?}

\begin{lstlisting}[language=diff]
[commit 59671c56]
 	 /**
- 	 * Save Result responseData to a set of files
- 	 * TODO - perhaps save other items such as headers?
     ...
+   // TODO - perhaps save other items such as headers?
  	 public class ResultSaver extends AbstractTestElement implements Serializable, SampleListener, Clearable {
     ...
\end{lstlisting}
\end{minipage}
Identifying such changes in comments is fairly easy -- it is sufficient to run the {\cs git} commands excluding the first characters (* or //, speaking of comment syntax in Java) and the blanks that follow. Also removing the {\cs TODO} part (or {\cs FIXME}, {\cs XXX} or any other SATD identifier, if present) is useful to identify these cases: as we already observe, SATD comment are generally very specific to a code fragment, so skipping these portions will not compromise the results, i.e. {\cs git log} will not be able to find very similar comments in other classes.

In other cases, however, cutting the initial part will not help: sometimes, a comment is modified to correct a typo. At this point, searching for the exact string will not allow to trace the history of the comment once it was changed.\\\\
{\cs [Hibernate, comment \# 30] \\// todo : remove this and just have subclasses use Isolater/IsolatedWork directly...}

\begin{lstlisting}[language=diff]
[commit 08d9fe2117]
    public abstract class TransactionHelper {

-       // todo : remove this and just have subclasses use Isolater/IsolatedWork directly...
+       // todo : remove this and just have subclasses use IsolationDelegate directly...
...
\end{lstlisting}
{\cs [JMeter, comment \# 126]  // TODO - can this eever happen?}

\begin{lstlisting}[language=diff]
[commit 8cf39ed8]
    try {
        newNode.setEnabled(component.isEnabled());
-   } catch (Exception e) { // TODO - can this eever happen?
+   } catch (Exception e) { // TODO - can this ever happen
		newNode.setEnabled(true);
    }
\end{lstlisting}
In this case it was not difficult to find the line that fixed the typo, as it was right below the original comment. However, in our study we had to manually identify these changes, since our current tools are not able to recognise these changes automatically. In the following chapter we address this problem and give suggestion to solve it, as future improvement.
