\chapter{Threats to Validity}

\section{Regular Expression} 
The tools we wrote to parse code blocks from the SATD comments (\ref{java-method-from-comment}) and to identify Bug Reports related to SATD occurrences (\ref{identification-of-br}) are largely base on regular expression parsers. All regular expressions we built address code that follows Java code standards, taken from from mature codebase of open-source software projects featuring well-commented source code.
Expressions were built to be generally robust: for example, a RegEx for a method declaration works with multiple combinations of access control ({\cs private, public, protected}) and non-access modifiers ({\cs static, final, synchronized}...), with standard and custom return types and also with possible extra spaces between the words that compose the declaration. We tested the tool and repeatedly updated the cases that the regular expressions can match whenever we encountered a false positive, but our tests were limited to the four projects we considered. Thus, the main threat to external validity concerns the possibility that the results may not generalise: there may be cases we did not observed that the tools are not able to match, resulting in higher false positive rates.\\
Finally, as we wrote, the tools are currently working only for software projects written in Java, and of course should be extended in order to be applied to code developed in other languages.

\section{Comment removal vs. SATD fixing} 
We observed that SATD differs from unintentional Technical Debt, as developers document the debt they consciously introduce in form of comments.\\
In this work, we traced the history of a SATD by tracking the corresponding comment and localise the two versions of the code where the comment was added and then cancelled. The comments are the most evident indicator of the presence of SATD in code and we are obliged to refer to them when we search for SATD occurrences in code (since deliberate, non-documented SATD instances are only known by the developers). However, we cannot be sure that the version where a SATD-comment was added is exactly the version when also the SATD was introduced too, and same for the fixing SATD. \\
For example, consider a technical debt that is introduced unintentionally and an explanatory comment is added only when a developer notices it, possibly after months or years. Another case might happen, for instance, if the comment is removed by mistake, but the technical debt persists: we may be able to track this problem \\
In a few words, adding/removing SATD-comments might not necessarily mean that the corresponding SATD instances has been introduced/fixed at the same time. Nevertheless, as we saw, comments are currently the only sign of the presence of a Self-Admitted Technical Debt.

\section{Identification of Bugs related to SATD}
Our approach to recognise SATD-related Bugs covered the following steps: first, we located the introductory and fixing versions of the SATD, then we listed all the Bug Reports whose date was between SATD introduction and fixing and between fixing and present time. Finally, We extracted the change files corresponding to each bug report and searched for SATD-related changed lines within each bug's change file (see section \ref{identification-of-br} for more details). This was the heuristic we developed to track changes related to SATD for every bug report found. However, even if a bug-fixing change file included lines belonging to the SATD methods or generally changes connected to the SATD, it does not mean that \textit{the bug was directly caused by the introduction of a SATD}. Were the bugs we classified as SATD-related really caused by SATD? Vice versa, are there related bugs that we could not observe with our tools?\\
Confirming whether a bug is really connected to a SATD would require a much deeper analysis of the code and actual tests on the project functionalities, as simply mining the code cannot give us such information.\\
In any case, at present we are not aware of any studies that practically connect SATD instances and code defects (Wehaibi and Shihab \cite{Wehaibi-impact-SATD-2016} did work on finding SATD-related defects, but also they considered the defects in the whole files containing some SATD instance): this work was our first attempt to do so with custom tools, which we will try to improve as future challenge.

%determine the number of defects that exist in a file. To do so, we extract all the changes that touched a file through the entire history of the system. Then, we search for keywords in the change logs that are indicative of defect fixing.

%The related bugs we found are really related?
%We can track the change impact, but 
%Related bugs that were found from change set - are they all related? are there related bugs we did not identify?


%\section{SATD removal without relevant changes}
%In some fix diff files, SATD is simply removed without relevant code changes