\chapter{Conclusion and Future Work}

In this work we investigated three main aspects of the phenomenon of Self-Admitted Technical Debt: the change impacts of introducing and fixing SATD, the amount of defects found before and after SATD fixing and the evolution of methods including SATD instances over the SATD's lifespan. 

In particular, we observed that 60\% of the SATD instances, in the four open-source projects we considered, required greater effort to pay back the technical debt in terms of lines of code changed. 

Moreover, excluding about half of the SATD instances in the four projects for which we could not find any related bugs (180 SATDs out of 353), 66\% of the SATDs were connected to more bugs in in the \enquote{SATD-phase} (i.e. between SATD introduction and fixing) than in the \enquote{after-SATD-phase}. Only 22\% of the SATDs, instead, featured more bugs after the fixing, while in 12\% of the cases the number of bugs remained unvaried.

Finally, we grouped all SATD-methods we found according to the type of their evolution, from the introduction in the code until the fixing: we observed that the majority of the methods were completely removed at SATD-fixing (46\%), mostly due to code refactoring. The rest of the SATD grew (16\%), shrank (29\%) or remained the same (9\%) when the SATD was fixed. These values include very few non-standard cases, e.g. the single instance of a SATD method that was divided in two parts at SATD-fixing, keeping the original functionality.

\section{Application of Results}
Back to our initial idea, we structured the study in order to investigate if we can exploit technical debt as indicator of the quality of code: in particular, if SATDs and SATD-related changes can be used to identify potentially risky patterns that may result in code defects.
Knowing that some later version is more at risk of errors, can we recommend customers to keep the current version until a fixing update is available? Or can we automatically revert code to a previous version -- where a SATD instance is present, but the code has proven to be more stable and functioning -- if we know that the latest release causes a bug as result of an emergent event?

The results of the research questions showed that it is on average more expensive to pay back a design debt than introducing it. It is necessary to evaluate the characteristics of a SATD instance from time to time, in order to decide whether to preserve the debt or to solve it. However, we observed that fixing design debts is generally more expensive: it is up to the developer to assess if it is worth fixing a debt, despite the cost in terms of lines modified.

Answering the second question, we observed that it is on average true that the presence of SATD is more likely to cause code defects and that paying back the debt apparently helps solving errors too, at least for debts of type design. We found, however, a few instances where later versions of the code, after the SATD was fixed, that were more error-prone, so we tried to classify those. We could not find a general common pattern that causes an increase of defects after SATD-fixing, but we believe these instances of SATD are a promising path to explore: if we are able to observe that some later release caused more bugs, we can program a downgrade to a previous more stable version, both in a context of emergence in Systems of Systems and of recommending code versions to the users of a software projects.\\
Ours was, however, a theoretical study of the phenomenon: as a future work, we will search for concrete examples in SoS to test whether automatic reverting / upgrading software versions base on SATD presence is feasible, affordable and brings real benefits to code quality.

%\section{Research goal revisited}

\section{Application to other projects}
Maldonado and Shihab \cite{maldonado-shihab-2015} provided a large data set of SATD comments from 10 projects available online, and of course there are plenty of open-source projects that probably include instances of SATD. As future work we will expand the study to other projects to further validate the results we obtained. We will also work on generalising the work by improving our analysis tools to parse non-Java projects, in order to investigate the diffusion and the impact of SATD on different languages.



\section{Evolution of comments}
In section \ref{satd-lifespan} we observed that SATD-comments may change as well during the lifespan of a SATD. In this work, we traced the comments in the code by searching for the exact string in the project history and we detected changes in comment only by removing a few initial and final characters of the string (e.g. section \ref{method-deprecated}) or by manual inspection.\\
%The first step would be enhancing the tools in order to parse multiple line comments at once, instead of parsing code line by line: it is easy to notice that the most common change are comments that switch from single-line to multi-line or vice versa
Additionally, as future work it would be useful to develop a heuristic that retraces changes in comments, for example by considering different groups of words instead of the complete string. With such a tool, we might be able to identify more important changes in comments, which are difficult find manually, and in this way to investigate more deeply the evolution of SATD-comments.