%% Apache Ant %%
\begin{table}[!h]
\small
\begin{center}
\begin{tabular}{ c | c | c |}
\cline{2-3} &
\textbf{\makecell{Changes in \\ intro (${C_A}$)} } & \textbf{\makecell{Changes in \\fix (${C_B}$)} } \\ \hline
\multicolumn{1}{|c|}{\makecell{Average of \\ \# lines changed}}  & 36 & 65 \\ \hline
\multicolumn{1}{|c|}{\makecell{Median of \\ \# lines changed}} & 16 & 8 \\ 
\hline
\hline 
\multicolumn{1}{|c|}{\textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$\textgreater ${C_B}$} }} & \textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$\textless ${C_B}$} } & \textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$ = ${C_B}$ } } \\ \hline
\multicolumn{1}{|c|}{25 (37.3)} & 19 (28.4) & 23 (34.3) \\ \hline
& \textbf{\makecell{\#, (tot \# found)\\ of SATD}} & 67 (70) \\
\cline{2-3}
\end{tabular}
\end{center}
\end{table} 


%% Hibernate %%
\begin{table}[!h]
\small
\begin{center}
\begin{tabular}{ c | c | c |}
\cline{2-3} &
\textbf{\makecell{Changes in \\ intro (${C_A}$)} } & \textbf{\makecell{Changes in \\fix (${C_B}$)} } \\ \hline
\multicolumn{1}{|c|}{\makecell{Average of \\ \# lines changed}}  & 38 & 53 \\ \hline
\multicolumn{1}{|c|}{\makecell{Median of \\ \# lines changed}} & 19 & 22 \\ 
\hline
\hline 
\multicolumn{1}{|c|}{\textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$\textgreater ${C_B}$} }} & \textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$\textless ${C_B}$} } & \textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$ = ${C_B}$ } } \\ \hline
\multicolumn{1}{|c|}{17 (24.3)} & 29 (41.4) & 24 (34.3) \\ \hline
& \textbf{\makecell{\#, (tot \# found)\\ of SATD}} & 70 (75) \\
\cline{2-3}
\end{tabular}
\end{center}
\end{table} 



%% JRuby %%
\begin{table}[!h]
\small
\begin{center}
\begin{tabular}{ c | c | c |}
\cline{2-3} &
\textbf{\makecell{Changes in \\ intro (${C_A}$)} } & \textbf{\makecell{Changes in \\fix (${C_B}$)} } \\ \hline
\multicolumn{1}{|c|}{\makecell{Average of \\ \# lines changed}}  & 69 & 56 \\ \hline
\multicolumn{1}{|c|}{\makecell{Median of \\ \# lines changed}} & 10 & 14 \\ 
\hline
\hline 
\multicolumn{1}{|c|}{\textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$\textgreater ${C_B}$} }} & \textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$\textless ${C_B}$} } & \textbf{\makecell{\#,(\%) of SATD \\where ${C_A}$ = ${C_B}$ }  } \\ \hline
\multicolumn{1}{|c|}{28 (30.1)} & 46 (49.5) & 19 (20.4) \\ \hline
& \textbf{\makecell{\#, (tot \# found)\\ of SATD}} & 93 (104) \\
\cline{2-3}
\end{tabular}
\end{center}
\end{table} 




\begin{table}[!h]
\small
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
\cline{2-3} & & \\ \hline
\makecell{Total BRs with \\SATD-related changes}  & 130 & 42 \\ \hline
Total False Positives  & 0 & 13 \\ \hline
False Positive rate  & 0.0 & 0.309 \\ \hline
\end{tabular}
\caption{Results of the Java Tool to find SATD-related changes. The rules refer to \ref{identification-of-br}.}\label{table:2}
\end{center}
\end{table}